<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  <title>在Ubuntu上搭建Hexo静态页面博客，并部署到Github | Alex_Li&#39;s Blog</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="前言原计划是用wordpress搭建生活博客的，但是总感觉太臃肿了。在知乎上搜了一圈，被Hexo的清新界面打动了，再加上GitHub Pages提供免费服务，有了兴趣自己从头到尾操作一遍。">
<meta property="og:type" content="article">
<meta property="og:title" content="在Ubuntu上搭建Hexo静态页面博客，并部署到Github">
<meta property="og:url" content="http://AlexloveMath.github.io/2015/12/12/在Ubuntu上搭建Hexo静态页面博客，并部署到Github/index.html">
<meta property="og:site_name" content="Alex_Li's Blog">
<meta property="og:description" content="前言原计划是用wordpress搭建生活博客的，但是总感觉太臃肿了。在知乎上搜了一圈，被Hexo的清新界面打动了，再加上GitHub Pages提供免费服务，有了兴趣自己从头到尾操作一遍。">
<meta property="og:updated_time" content="2017-12-07T15:57:47.921Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="在Ubuntu上搭建Hexo静态页面博客，并部署到Github">
<meta name="twitter:description" content="前言原计划是用wordpress搭建生活博客的，但是总感觉太臃肿了。在知乎上搜了一圈，被Hexo的清新界面打动了，再加上GitHub Pages提供免费服务，有了兴趣自己从头到尾操作一遍。">
  
    <link rel="alternative" href="/atom.xml" title="Alex_Li&#39;s Blog" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  <link rel="stylesheet" href="/css/style.css" type="text/css">
</head>
<body>
  <div id="container">
    <div class="left-col">
    <div class="overlay"></div>
<div class="intrude-less">
	<header id="header" class="inner">
		<a href="/" class="profilepic">
			
			<img lazy-src="http://ww4.sinaimg.cn/mw690/692f9044gw1dwgvd69pvej.jpg" class="js-avatar">
			
		</a>

		<hgroup>
		  <h1 class="header-author"><a href="/">Alex_Li</a></h1>
		</hgroup>

		
		<p class="header-subtitle">玉堂清不寐,寒夜书声长</p>
		

		
			<div class="switch-btn">
				<div class="icon">
					<div class="icon-ctn">
						<div class="icon-wrap icon-house" data-idx="0">
							<div class="birdhouse"></div>
							<div class="birdhouse_holes"></div>
						</div>
						<div class="icon-wrap icon-ribbon hide" data-idx="1">
							<div class="ribbon"></div>
						</div>
						
						<div class="icon-wrap icon-link hide" data-idx="2">
							<div class="loopback_l"></div>
							<div class="loopback_r"></div>
						</div>
						
						
						<div class="icon-wrap icon-me hide" data-idx="3">
							<div class="user"></div>
							<div class="shoulder"></div>
						</div>
						
					</div>
					
				</div>
				<div class="tips-box hide">
					<div class="tips-arrow"></div>
					<ul class="tips-inner">
						<li>菜单</li>
						<li>标签</li>
						
						<li>友情链接</li>
						
						
						<li>关于我</li>
						
					</ul>
				</div>
			</div>
		

		<div class="switch-area">
			<div class="switch-wrap">
				<section class="switch-part switch-part1">
					<nav class="header-menu">
						<ul>
						
							<li><a href="/">主页</a></li>
				        
							<li><a href="/archives">所有文章</a></li>
				        
							<li><a href="/about">关于</a></li>
				        
						</ul>
					</nav>
					<nav class="header-nav">
						<div class="social">
							
								<a class="github" target="_blank" href="https://github.com/AlexLLL "#"" title="github">github</a>
					        
								<a class="weibo" target="_blank" href="/#" title="weibo">weibo</a>
					        
								<a class="rss" target="_blank" href="/#" title="rss">rss</a>
					        
								<a class="zhihu" target="_blank" href="/#" title="zhihu">zhihu</a>
					        
						</div>
					</nav>
				</section>
				
				
				<section class="switch-part switch-part2">
					<div class="widget tagcloud" id="js-tagcloud">
						<a href="/tags/Algorithms/" style="font-size: 20px;">Algorithms</a> <a href="/tags/Hexo/" style="font-size: 10px;">Hexo</a> <a href="/tags/Nodejs/" style="font-size: 10px;">Nodejs</a> <a href="/tags/Robert-Sedgewick/" style="font-size: 20px;">Robert Sedgewick</a> <a href="/tags/Ubuntu/" style="font-size: 10px;">Ubuntu</a>
					</div>
				</section>
				
				
				
				<section class="switch-part switch-part3">
					<div id="js-friends">
					
			          <a target="_blank" class="main-nav-link switch-friends-link" href="http://localhost:4000/">奥巴马的博客</a>
			        
			          <a target="_blank" class="main-nav-link switch-friends-link" href="http://localhost:4000/">卡卡的美丽传说</a>
			        
			          <a target="_blank" class="main-nav-link switch-friends-link" href="http://localhost:4000/">本泽马的博客</a>
			        
			          <a target="_blank" class="main-nav-link switch-friends-link" href="http://localhost:4000/">吉格斯的博客</a>
			        
			          <a target="_blank" class="main-nav-link switch-friends-link" href="http://localhost:4000/">习大大大不同</a>
			        
			          <a target="_blank" class="main-nav-link switch-friends-link" href="http://localhost:4000/">托蒂的博客</a>
			        
			        </div>
				</section>
				

				
				
				<section class="switch-part switch-part4">
				
					<div id="js-aboutme">我是谁，我从哪里来，我到哪里去？我就是我，是颜色不一样的吃货…</div>
				</section>
				
			</div>
		</div>
	</header>				
</div>
    </div>
    <div class="mid-col">
      <nav id="mobile-nav">
  	<div class="overlay">
  		<div class="slider-trigger"></div>
  		<h1 class="header-author js-mobile-header hide">Alex_Li</h1>
  	</div>
	<div class="intrude-less">
		<header id="header" class="inner">
			<div class="profilepic">
				<img lazy-src="http://ww4.sinaimg.cn/mw690/692f9044gw1dwgvd69pvej.jpg" class="js-avatar">
			</div>
			<hgroup>
			  <h1 class="header-author">Alex_Li</h1>
			</hgroup>
			
			<p class="header-subtitle">玉堂清不寐,寒夜书声长</p>
			
			<nav class="header-menu">
				<ul>
				
					<li><a href="/">主页</a></li>
		        
					<li><a href="/archives">所有文章</a></li>
		        
					<li><a href="/about">关于</a></li>
		        
		        <div class="clearfix"></div>
				</ul>
			</nav>
			<nav class="header-nav">
				<div class="social">
					
						<a class="github" target="_blank" href="https://github.com/AlexLLL "#"" title="github">github</a>
			        
						<a class="weibo" target="_blank" href="/#" title="weibo">weibo</a>
			        
						<a class="rss" target="_blank" href="/#" title="rss">rss</a>
			        
						<a class="zhihu" target="_blank" href="/#" title="zhihu">zhihu</a>
			        
				</div>
			</nav>
		</header>				
	</div>
</nav>
      <div class="body-wrap"><article id="post-在Ubuntu上搭建Hexo静态页面博客，并部署到Github" class="article article-type-post" itemscope itemprop="blogPost">
  
    <div class="article-meta">
      <a href="/2015/12/12/在Ubuntu上搭建Hexo静态页面博客，并部署到Github/" class="article-date">
  	<time datetime="2015-12-11T18:35:16.000Z" itemprop="datePublished">2015-12-12</time>
</a>
    </div>
  
  <div class="article-inner">
    
      <input type="hidden" class="isFancy" />
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      在Ubuntu上搭建Hexo静态页面博客，并部署到Github
    </h1>
  

      </header>
      
      <div class="article-info article-info-post">
        
	<div class="article-tag tagcloud">
		<ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/Hexo/">Hexo</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/Nodejs/">Nodejs</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/Ubuntu/">Ubuntu</a></li></ul>
	</div>

        
	<div class="article-category tagcloud">
	<a class="article-category-link" href="/categories/Hexo/">Hexo</a>
	</div>


        <div class="clearfix"></div>
      </div>
      
    
    <div class="article-entry" itemprop="articleBody">
      
        <h2 id="u524D_u8A00"><a href="#u524D_u8A00" class="headerlink" title="前言"></a>前言</h2><p>原计划是用wordpress搭建生活博客的，但是总感觉太臃肿了。在知乎上搜了一圈，被Hexo的清新界面打动了，再加上GitHub Pages提供免费服务，有了兴趣自己从头到尾操作一遍。<br><a id="more"></a></p>
<blockquote>
<ul>
<li>系统环境：Ubuntu 14.04 LTS 64-bit</li>
<li>安装内容：Git、GitHub Pages、SSH KEYS、Nodejs、Hexo</li>
</ul>
</blockquote>
<hr>
<h2 id="u5B89_u88C5_git_u5BA2_u6237_u7AEF"><a href="#u5B89_u88C5_git_u5BA2_u6237_u7AEF" class="headerlink" title="安装 git客户端"></a>安装 git客户端</h2><p>Ubuntu对git很友好，安装很方便。按Ctrl + Alt + T 打开终端，输入如下命令，即可完成安装：<br><figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">$ sudo apt-get <span class="operator"><span class="keyword">install</span> git</span><br><span class="line">$ sudo apt-<span class="keyword">get</span> <span class="keyword">install</span> git-core</span></span><br></pre></td></tr></table></figure></p>
<h2 id="u7533_u8BF7GitHub_Pages"><a href="#u7533_u8BF7GitHub_Pages" class="headerlink" title="申请GitHub Pages"></a>申请GitHub Pages</h2><ol>
<li>首先注册一个<a href="https://github.com/" title="github" target="_blank" rel="external">GitHub</a>帐号，已有请忽略</li>
<li>完成后，点右上角的加号，点击“New repository”</li>
<li>跳转后，在“Repository name”下方填写博客地址：<br>username.github.io </li>
<li>打钩“Initialize this repository with a README” </li>
<li>点“创建”，完成。</li>
</ol>
<h2 id="u751F_u6210_SSH_keys"><a href="#u751F_u6210_SSH_keys" class="headerlink" title="生成 SSH keys"></a>生成 SSH keys</h2><p>Hexo部署到Github需要SSH keys，因此需要提前准备好。</p>
<ol>
<li><p>先检测本机是否已有，终端中输入： </p>
<figure class="highlight vim"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ <span class="keyword">ls</span> -<span class="keyword">al</span> ~/.ssh</span><br></pre></td></tr></table></figure>
</li>
<li><p>如果有SSH keys，一般会看到如下文件 ：</p>
<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">id_rsa</span>    <span class="tag">id_rsa</span><span class="class">.pub</span></span><br></pre></td></tr></table></figure>
</li>
<li><p>如果没有的话，就生成一个SSH keys：</p>
<figure class="highlight elixir"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="variable">$ </span>ssh-keygen -t rsa -<span class="constant">C </span><span class="string">"XXX@XXX.com"</span>   <span class="comment">#“XXX”改为你自己的邮箱</span></span><br></pre></td></tr></table></figure>
</li>
<li><p>回车，提示：</p>
<figure class="highlight vbnet"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">Generating <span class="keyword">public</span>/<span class="keyword">private</span> rsa <span class="keyword">key</span> pair.                           <span class="preprocessor">#提示生成密钥配对</span></span><br><span class="line">Enter file <span class="keyword">in</span> which <span class="keyword">to</span> save the <span class="keyword">key</span> (/Users/you/.ssh/id_rsa):      <span class="preprocessor">#这里是问你SSH keys要保存在哪里，一般不用改，直接回车</span></span><br></pre></td></tr></table></figure>
</li>
<li><p>继续回车，提示：</p>
<figure class="highlight nginx"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="title">Enter</span> passphrase (empty <span class="string">'for'</span> <span class="built_in">no</span> passphrase):   <span class="comment">#这是让你设定SSH的密码，这里可设可不设。</span></span><br><span class="line">Enter same passphrase again:</span><br></pre></td></tr></table></figure>
</li>
<li><p>接下来就会提示成功：</p>
<figure class="highlight groovy"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">Your identification has been saved <span class="keyword">in</span> <span class="regexp">/Users/</span>you<span class="regexp">/.ssh/</span>id_rsa.</span><br><span class="line">Your <span class="keyword">public</span> key has been saved <span class="keyword">in</span> <span class="regexp">/Users/</span>you<span class="regexp">/.ssh/</span>/id_rsa.pub.</span><br><span class="line">The key fingerprint <span class="string">is:</span></span><br><span class="line"><span class="number">01</span>:<span class="number">0</span><span class="string">f:</span><span class="string">f4:</span><span class="number">3</span><span class="string">b:</span><span class="string">ca:</span><span class="number">85</span>:<span class="string">d6:</span><span class="number">17</span>:<span class="string">a1:</span><span class="number">7</span><span class="string">d:</span><span class="string">f0:</span><span class="number">68</span>:<span class="number">9</span><span class="string">d:</span><span class="string">f0:</span><span class="string">a2:</span>db XXX<span class="annotation">@XXX</span>.com</span><br></pre></td></tr></table></figure>
</li>
</ol>
<hr>
<h2 id="u672C_u5730_u51C6_u5907_u5B8C_u6BD5_uFF0C_u9700_u8981_u628ASSH_keys_u63D0_u4EA4_u5230github"><a href="#u672C_u5730_u51C6_u5907_u5B8C_u6BD5_uFF0C_u9700_u8981_u628ASSH_keys_u63D0_u4EA4_u5230github" class="headerlink" title="本地准备完毕，需要把SSH keys提交到github"></a>本地准备完毕，需要把SSH keys提交到github</h2><ol>
<li><p>默认情况下，运行下面的代码就可以把key复制到你的粘贴板中：</p>
<figure class="highlight crystal"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="variable">$ </span>clip &lt; ~<span class="regexp">/.ssh/id</span>_rsa.pub</span><br></pre></td></tr></table></figure>
</li>
<li><p>然后在github界面中，右上角点击“Account settings”，弹出设定界面。左侧点击“SSH Keys”，“Add SSH key”，黏贴之前的key，提交。</p>
</li>
<li><p>最后还需要进行一下检验：</p>
<figure class="highlight crystal"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="variable">$ </span>ssh -<span class="constant">T</span> git<span class="variable">@github</span>.com</span><br></pre></td></tr></table></figure>
</li>
<li><p>回车，输入密码，提示：</p>
<figure class="highlight applescript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">Warning: Permanently added <span class="keyword">the</span> RSA host key <span class="keyword">for</span> IP address '<span class="number">1.1</span><span class="number">.1</span><span class="number">.0</span>' <span class="keyword">to</span> <span class="keyword">the</span> <span class="type">list</span> <span class="keyword">of</span> known hosts.</span><br><span class="line">Hi Alex! You've successfully authenticated， <span class="keyword">but</span> GitHub <span class="keyword">does</span> <span class="keyword">not</span> provide shell access.</span><br></pre></td></tr></table></figure>
</li>
</ol>
<p>这就表明提交成功了。</p>
<hr>
<h2 id="u5B89_u88C5Nodejs"><a href="#u5B89_u88C5Nodejs" class="headerlink" title="安装Nodejs"></a>安装Nodejs</h2><p>Nodejs需要安装g++及libssl-dev环境，安装方法如下：<br><figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">$ sudo apt-get <span class="operator"><span class="keyword">install</span> <span class="keyword">g</span>++ </span><br><span class="line">$ sudo apt-<span class="keyword">get</span> <span class="keyword">install</span> libssl-dev</span></span><br></pre></td></tr></table></figure></p>
<p>安装好之后，就可以下载安装Nodejs了。<a href="https://nodejs.org/en/download/" title="Download | Node.js" target="_blank" rel="external">Download | Node.js</a><br><a href="https://hexo.io/zh-cn/docs/index.html" target="_blank" rel="external">官方文档</a>介绍的是nvm安装的方法。也可以参考我这里介绍的两种安装方式：</p>
<hr>
<p>a. 编译好的文件</p>
<hr>
<ol>
<li>下载页面中，选择“Linux Binaries (.tar.gz)”，“64-bit”</li>
<li><p>下载完成后在 终端下输入：</p>
<figure class="highlight crmsh"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">$ cd ~/Downloads/                          <span class="comment">#进入下载文件夹，看情况调整</span></span><br><span class="line">$ tar zxvf <span class="keyword">node</span><span class="identifier"></span><span class="title">-v4</span>.<span class="number">2.3</span>-linux-x64.tar.gz    <span class="comment">#解压</span></span><br><span class="line">$ cd <span class="keyword">node</span><span class="identifier"></span><span class="title">-v4</span>.<span class="number">2.3</span>-linux-x64/bin </span><br><span class="line">$ ls -l                                    <span class="comment">#这里就可以看到“node”以及“npm”了</span></span><br><span class="line">$ ./<span class="keyword">node</span><span class="identifier"> </span><span class="title">-v</span>                                <span class="comment">#查看安装是否完成</span></span><br></pre></td></tr></table></figure>
</li>
<li><p>因为是编译好的文件，需要设置全局（环境变量）：</p>
<figure class="highlight crmsh"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">$ ln -s ~/Downloads/<span class="keyword">node</span><span class="identifier"></span><span class="title">-v4</span>.<span class="number">2.3</span>-linux-x64/bin/bin/<span class="keyword">node</span><span class="identifier"> </span><span class="title">/usr</span>/local/bin/<span class="keyword">node</span><span class="identifier"></span><br><span class="line"></span><span class="title">$</span> ln -s ~/Downloads/<span class="keyword">node</span><span class="identifier"></span><span class="title">-v4</span>.<span class="number">2.3</span>-linux-x64/bin/bin/npm /usr/local/bin/npm</span><br></pre></td></tr></table></figure>
</li>
</ol>
<hr>
<p>b.源代码安装</p>
<hr>
<p>这种方法比较麻烦，编译需要几十分钟，所以不推荐</p>
<ol>
<li>点击“Source Code”，“node-v4.2.3.tar.gz”，下载源代码</li>
<li><p>下载完成后在 终端下输入：</p>
<figure class="highlight crmsh"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">$ cd ~/Downloads/                <span class="comment">#默认下载是保存在“～/Downloads”文件夹里，看情况调整</span></span><br><span class="line">$ tar zxvf <span class="keyword">node</span><span class="identifier"></span><span class="title">-v4</span>.<span class="number">2.3</span>.tar.gz    <span class="comment">#根据文件名调整</span></span><br><span class="line">$ cd <span class="keyword">node</span><span class="identifier"></span><span class="title">-v4</span>.<span class="number">2.3</span> </span><br><span class="line">$ ./configure</span><br><span class="line">$ sudo make                      <span class="comment">#编译，并安装。</span></span><br><span class="line">$ sudo make install</span><br></pre></td></tr></table></figure>
</li>
<li><p>安装好后，在 终端下输入：</p>
<figure class="highlight crmsh"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">$ <span class="keyword">node</span><span class="identifier"> </span><span class="title">-v</span></span><br><span class="line">v4.<span class="number">2.3</span></span><br></pre></td></tr></table></figure>
</li>
<li><p>即可看到安装好的Nodejs版本号</p>
</li>
</ol>
<hr>
<h2 id="u5B89_u88C5Hexo"><a href="#u5B89_u88C5Hexo" class="headerlink" title="安装Hexo"></a>安装Hexo</h2><ol>
<li><p>前面的步骤都完成后，就可以通过 npm 安装 hexo 了：</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ npm <span class="operator"><span class="keyword">install</span> -<span class="keyword">g</span> hexo-cli</span></span><br></pre></td></tr></table></figure>
</li>
<li><p>国内有时候会被墙，出现404 error，可以尝试把官方源替换为 淘宝npm源，之后再执行安装Hexo：</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">npm <span class="operator"><span class="keyword">install</span> -<span class="keyword">g</span> cnpm <span class="comment">--registry=https://registry.npm.taobao.org</span></span></span><br></pre></td></tr></table></figure>
</li>
<li><p>npm安装完成后，进行初始化操作：</p>
<figure class="highlight crystal"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="variable">$ </span>hexo init hexo      <span class="comment">#初始化，创建一个名为 hexo 文件夹，存放博客文件</span></span><br><span class="line"><span class="variable">$ </span>cd hexo             <span class="comment">#进入 hexo 目录</span></span><br><span class="line"><span class="variable">$ </span>npm install         <span class="comment">#安装相关</span></span><br></pre></td></tr></table></figure>
</li>
<li><p>至此，本地安装 Hexo 完成。</p>
</li>
</ol>
<p>其他配置请查阅官方文档: <a href="https://hexo.io/zh-cn/docs/index.html" target="_blank" rel="external">https://hexo.io/zh-cn/docs/index.html</a></p>
<hr>
<h2 id="u535A_u5BA2_u57FA_u672C_u8BBE_u7F6E"><a href="#u535A_u5BA2_u57FA_u672C_u8BBE_u7F6E" class="headerlink" title="博客基本设置"></a>博客基本设置</h2><p>现在我们要开始建设真正的博客了。</p>
<ol>
<li><p>在 终端下进入博客文件目录，然后调试：</p>
<figure class="highlight crmsh"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">$ cd ~/Downloads/<span class="keyword">node</span><span class="identifier"></span><span class="title">-v4</span>.<span class="number">2.3</span>/hexo  <span class="comment">#进入博客文件目录</span></span><br><span class="line">$ hexo g                           <span class="comment">#生成第一个静态页面</span></span><br><span class="line">$ hexo s                           <span class="comment">#启动本地服务，进行文章预览调试</span></span><br></pre></td></tr></table></figure>
</li>
<li><p>在浏览器里打开<a href="http://0.0.0.0:4000/&quot;本地预览&quot;" target="_blank" rel="external">http://0.0.0.0:4000/</a>，即可进行本地预览调试。<strong>每次变更设置后，都可以先用此命令调试。</strong></p>
</li>
<li><p>常用命令</p>
<figure class="highlight elixir"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="variable">$ </span>hexo new <span class="string">"文章名"</span>             <span class="comment">#新建文章</span></span><br><span class="line"><span class="variable">$ </span>hexo new page <span class="string">"页面名"</span>        <span class="comment">#新建页面</span></span><br><span class="line"><span class="variable">$ </span>hexo g                        <span class="comment">#生成静态页面至public目录</span></span><br><span class="line"><span class="variable">$ </span>hexo s                        <span class="comment">#开启预览访问端口</span></span><br><span class="line"><span class="variable">$ </span>hexo d                        <span class="comment">#将.deploy目录部署到GitHub</span></span><br><span class="line"><span class="variable">$ </span>hexo help                     <span class="comment">#帮助</span></span><br><span class="line"><span class="variable">$ </span>hexo version                  <span class="comment">#版本</span></span><br></pre></td></tr></table></figure>
</li>
<li><p>主题<br>Hexo的主题都比较简洁，可以到官方下载：<a href="https://hexo.io/themes/" target="_blank" rel="external">https://hexo.io/themes/</a><br>这里使用的是 Yilia 主题，安装教程见： <a href="https://github.com/litten/hexo-theme-yilia" target="_blank" rel="external">https://github.com/litten/hexo-theme-yilia</a></p>
</li>
<li><p>我们可以在主目录 <strong>_config.yml</strong>文件中修改大部份的配置：</p>
<figure class="highlight sqf"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="preprocessor"># Site</span></span><br><span class="line">title         <span class="preprocessor">#标题</span></span><br><span class="line">subtitle      <span class="preprocessor">#副标题</span></span><br><span class="line">description   <span class="preprocessor">#描述</span></span><br><span class="line">author        <span class="preprocessor">#您的名字</span></span><br><span class="line"><span class="built_in">language</span>      <span class="preprocessor">#网站语言</span></span><br><span class="line">timezone      <span class="preprocessor">#网站时区。Hexo预设使用您电脑的时区</span></span><br><span class="line"></span><br><span class="line"><span class="preprocessor"># Extensions</span></span><br><span class="line"><span class="preprocessor">## Plugins: http:<span class="comment">//hexo.io/plugins/</span></span></span><br><span class="line"><span class="preprocessor">## Themes: http:<span class="comment">//hexo.io/themes/</span></span></span><br><span class="line">theme: yilia  <span class="preprocessor">#主题配置</span></span><br></pre></td></tr></table></figure>
</li>
</ol>
<p>更多配置见<a href="https://hexo.io/zh-cn/docs/configuration.html" target="_blank" rel="external">官方指南</a>，按照自己的需求更改。</p>
<hr>
<h2 id="u6587_u6863_u7F16_u8F91"><a href="#u6587_u6863_u7F16_u8F91" class="headerlink" title="文档编辑"></a>文档编辑</h2><ol>
<li><p>使用之前的命令：</p>
<figure class="highlight actionscript"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">hexo <span class="keyword">new</span> <span class="string">"文章名"</span></span><br></pre></td></tr></table></figure>
</li>
<li><p>会在“.\hexo\source_posts”目录下生成一个markdown文件</p>
<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">文章名<span class="class">.md</span></span><br></pre></td></tr></table></figure>
</li>
<li><p>Ubuntu原生支持读写md文件，但是需要markdown语法来编辑。写完后最好先进行本地预览调试。</p>
</li>
</ol>
<p>Markdown语法学习：<a href="http://ibruce.info/2013/11/26/markdown/" target="_blank" rel="external">http://ibruce.info/2013/11/26/markdown/</a></p>
<hr>
<h2 id="u90E8_u7F72_u5230Github"><a href="#u90E8_u7F72_u5230Github" class="headerlink" title="部署到Github"></a>部署到Github</h2><ol>
<li><p>部署到Github前，需要配置主目录下的_config.yml文件，找到以下内容，修改为：</p>
<figure class="highlight crmsh"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># Deployment</span></span><br><span class="line"><span class="comment">## Docs: http://hexo.io/docs/deployment.html</span></span><br><span class="line"><span class="comment">## repo 地址可以在 github 进入你的库里面右下角的 SSH clone URL 复制过来。</span></span><br><span class="line"></span><br><span class="line">deploy:</span><br><span class="line">  <span class="operator">type</span>: git</span><br><span class="line">  repository: git@github.com:XXX/XXX.github.io.git</span><br><span class="line">  branch: <span class="keyword">master</span></span><br><span class="line">  <span class="title">message</span>:</span><br></pre></td></tr></table></figure>
</li>
<li><p>需要注意的是，到这里还需要安装一个插件（hexo-deployer-git）才能正常发布文章。</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ npm <span class="operator"><span class="keyword">install</span> hexo-deployer-git <span class="comment">--save</span></span></span><br></pre></td></tr></table></figure>
</li>
<li><p>每次部署的步骤，可按以下三步来进行：</p>
<figure class="highlight nginx"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="title">hexo</span> clean      <span class="comment">#清除缓存 网页正常情况下可以忽略此条命令</span></span><br><span class="line">hexo generate</span><br><span class="line">hexo deploy</span><br></pre></td></tr></table></figure>
</li>
<li><p>当部署完成后，在浏览器中打开(XXX.github.io)，正常显示网页，表明部署成功。</p>
</li>
</ol>
<hr>
<h2 id="u5927_u529F_u544A_u6210_uFF5E_5E__5E"><a href="#u5927_u529F_u544A_u6210_uFF5E_5E__5E" class="headerlink" title="大功告成～^_^"></a>大功告成～^_^</h2>
      
    </div>
    
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2015/12/13/Algorithms-4th Edition-Section-1-5-Union-Find/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption"><</strong>
      <div class="article-nav-title">
        
          Algorithms, 4th Edition. Section 1.5: Union-Find
        
      </div>
    </a>
  
  
</nav>

  
</article>


<div class="share">
	<!-- JiaThis Button BEGIN -->
	<div class="jiathis_style">
		<span class="jiathis_txt">分享到：</span>
		<a class="jiathis_button_tsina"></a>
		<a class="jiathis_button_cqq"></a>
		<a class="jiathis_button_douban"></a>
		<a class="jiathis_button_weixin"></a>
		<a class="jiathis_button_tumblr"></a>
		<a href="http://www.jiathis.com/share" class="jiathis jiathis_txt jtico jtico_jiathis" target="_blank"></a>
	</div>
	<script type="text/javascript" src="http://v3.jiathis.com/code/jia.js?uid=1405949716054953" charset="utf-8"></script>
	<!-- JiaThis Button END -->
</div>



<div class="duoshuo">
	<!-- 多说评论框 start -->
	<div class="ds-thread" data-thread-key="在Ubuntu上搭建Hexo静态页面博客，并部署到Github" data-title="在Ubuntu上搭建Hexo静态页面博客，并部署到Github" data-url="http://AlexloveMath.github.io/2015/12/12/在Ubuntu上搭建Hexo静态页面博客，并部署到Github/"></div>
	<!-- 多说评论框 end -->
	<!-- 多说公共JS代码 start (一个网页只需插入一次) -->
	<script type="text/javascript">
	var duoshuoQuery = {short_name:"true"};
	(function() {
		var ds = document.createElement('script');
		ds.type = 'text/javascript';ds.async = true;
		ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
		ds.charset = 'UTF-8';
		(document.getElementsByTagName('head')[0] 
		 || document.getElementsByTagName('body')[0]).appendChild(ds);
	})();
	</script>
	<!-- 多说公共JS代码 end -->
</div>




</div>
      <footer id="footer">
  <div class="outer">
    <div id="footer-info">
    	<div class="footer-left">
    		&copy; 2017 Alex_Li
    	</div>
      	<div class="footer-right">
      		<a href="http://hexo.io/" target="_blank">Hexo</a>  Theme <a href="https://github.com/litten/hexo-theme-yilia" target="_blank">Yilia</a> by Litten
      	</div>
    </div>
  </div>
</footer>
    </div>
    
  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css" type="text/css">


<script>
	var yiliaConfig = {
		fancybox: true,
		mathjax: true,
		animate: true,
		isHome: false,
		isPost: true,
		isArchive: false,
		isTag: false,
		isCategory: false,
		open_in_new: false
	}
</script>
<script src="http://7.url.cn/edu/jslib/comb/require-2.1.6,jquery-1.9.1.min.js" type="text/javascript"></script>
<script src="/js/main.js" type="text/javascript"></script>






<script type="text/x-mathjax-config">
MathJax.Hub.Config({
    tex2jax: {
        inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
        processEscapes: true,
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
    }
});

MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for(i=0; i < all.length; i += 1) {
        all[i].SourceElement().parentNode.className += ' has-jax';                 
    }       
});
</script>

<script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>


  </div>
</body>
</html>