<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  <title>Algorithms, 4th Edition. Chaper 2: Sorting | Alex_Li&#39;s Blog</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="Preface排序是最常见的算法，我们的目标是复杂度最低。">
<meta property="og:type" content="article">
<meta property="og:title" content="Algorithms, 4th Edition. Chaper 2: Sorting">
<meta property="og:url" content="http://AlexloveMath.github.io/2016/01/10/Algorithms-4th-Edition-Chaper-2-Sorting/index.html">
<meta property="og:site_name" content="Alex_Li's Blog">
<meta property="og:description" content="Preface排序是最常见的算法，我们的目标是复杂度最低。">
<meta property="og:updated_time" content="2017-12-07T17:05:07.991Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Algorithms, 4th Edition. Chaper 2: Sorting">
<meta name="twitter:description" content="Preface排序是最常见的算法，我们的目标是复杂度最低。">
  
    <link rel="alternative" href="/atom.xml" title="Alex_Li&#39;s Blog" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  <link rel="stylesheet" href="/css/style.css" type="text/css">
</head>
<body>
  <div id="container">
    <div class="left-col">
    <div class="overlay"></div>
<div class="intrude-less">
	<header id="header" class="inner">
		<a href="/" class="profilepic">
			
			<img lazy-src="http://ww4.sinaimg.cn/mw690/692f9044gw1dwgvd69pvej.jpg" class="js-avatar">
			
		</a>

		<hgroup>
		  <h1 class="header-author"><a href="/">Alex_Li</a></h1>
		</hgroup>

		
		<p class="header-subtitle">玉堂清不寐,寒夜书声长</p>
		

		
			<div class="switch-btn">
				<div class="icon">
					<div class="icon-ctn">
						<div class="icon-wrap icon-house" data-idx="0">
							<div class="birdhouse"></div>
							<div class="birdhouse_holes"></div>
						</div>
						<div class="icon-wrap icon-ribbon hide" data-idx="1">
							<div class="ribbon"></div>
						</div>
						
						<div class="icon-wrap icon-link hide" data-idx="2">
							<div class="loopback_l"></div>
							<div class="loopback_r"></div>
						</div>
						
						
						<div class="icon-wrap icon-me hide" data-idx="3">
							<div class="user"></div>
							<div class="shoulder"></div>
						</div>
						
					</div>
					
				</div>
				<div class="tips-box hide">
					<div class="tips-arrow"></div>
					<ul class="tips-inner">
						<li>菜单</li>
						<li>标签</li>
						
						<li>友情链接</li>
						
						
						<li>关于我</li>
						
					</ul>
				</div>
			</div>
		

		<div class="switch-area">
			<div class="switch-wrap">
				<section class="switch-part switch-part1">
					<nav class="header-menu">
						<ul>
						
							<li><a href="/">主页</a></li>
				        
							<li><a href="/archives">所有文章</a></li>
				        
							<li><a href="/about">关于</a></li>
				        
						</ul>
					</nav>
					<nav class="header-nav">
						<div class="social">
							
								<a class="github" target="_blank" href="https://github.com/AlexLLL "#"" title="github">github</a>
					        
								<a class="weibo" target="_blank" href="/#" title="weibo">weibo</a>
					        
								<a class="rss" target="_blank" href="/#" title="rss">rss</a>
					        
								<a class="zhihu" target="_blank" href="/#" title="zhihu">zhihu</a>
					        
						</div>
					</nav>
				</section>
				
				
				<section class="switch-part switch-part2">
					<div class="widget tagcloud" id="js-tagcloud">
						<a href="/tags/Algorithms/" style="font-size: 20px;">Algorithms</a> <a href="/tags/Hexo/" style="font-size: 10px;">Hexo</a> <a href="/tags/Nodejs/" style="font-size: 10px;">Nodejs</a> <a href="/tags/Robert-Sedgewick/" style="font-size: 20px;">Robert Sedgewick</a> <a href="/tags/Ubuntu/" style="font-size: 10px;">Ubuntu</a>
					</div>
				</section>
				
				
				
				<section class="switch-part switch-part3">
					<div id="js-friends">
					
			          <a target="_blank" class="main-nav-link switch-friends-link" href="http://localhost:4000/">奥巴马的博客</a>
			        
			          <a target="_blank" class="main-nav-link switch-friends-link" href="http://localhost:4000/">卡卡的美丽传说</a>
			        
			          <a target="_blank" class="main-nav-link switch-friends-link" href="http://localhost:4000/">本泽马的博客</a>
			        
			          <a target="_blank" class="main-nav-link switch-friends-link" href="http://localhost:4000/">吉格斯的博客</a>
			        
			          <a target="_blank" class="main-nav-link switch-friends-link" href="http://localhost:4000/">习大大大不同</a>
			        
			          <a target="_blank" class="main-nav-link switch-friends-link" href="http://localhost:4000/">托蒂的博客</a>
			        
			        </div>
				</section>
				

				
				
				<section class="switch-part switch-part4">
				
					<div id="js-aboutme">我是谁，我从哪里来，我到哪里去？我就是我，是颜色不一样的吃货…</div>
				</section>
				
			</div>
		</div>
	</header>				
</div>
    </div>
    <div class="mid-col">
      <nav id="mobile-nav">
  	<div class="overlay">
  		<div class="slider-trigger"></div>
  		<h1 class="header-author js-mobile-header hide">Alex_Li</h1>
  	</div>
	<div class="intrude-less">
		<header id="header" class="inner">
			<div class="profilepic">
				<img lazy-src="http://ww4.sinaimg.cn/mw690/692f9044gw1dwgvd69pvej.jpg" class="js-avatar">
			</div>
			<hgroup>
			  <h1 class="header-author">Alex_Li</h1>
			</hgroup>
			
			<p class="header-subtitle">玉堂清不寐,寒夜书声长</p>
			
			<nav class="header-menu">
				<ul>
				
					<li><a href="/">主页</a></li>
		        
					<li><a href="/archives">所有文章</a></li>
		        
					<li><a href="/about">关于</a></li>
		        
		        <div class="clearfix"></div>
				</ul>
			</nav>
			<nav class="header-nav">
				<div class="social">
					
						<a class="github" target="_blank" href="https://github.com/AlexLLL "#"" title="github">github</a>
			        
						<a class="weibo" target="_blank" href="/#" title="weibo">weibo</a>
			        
						<a class="rss" target="_blank" href="/#" title="rss">rss</a>
			        
						<a class="zhihu" target="_blank" href="/#" title="zhihu">zhihu</a>
			        
				</div>
			</nav>
		</header>				
	</div>
</nav>
      <div class="body-wrap"><article id="post-Algorithms-4th-Edition-Chaper-2-Sorting" class="article article-type-post" itemscope itemprop="blogPost">
  
    <div class="article-meta">
      <a href="/2016/01/10/Algorithms-4th-Edition-Chaper-2-Sorting/" class="article-date">
  	<time datetime="2016-01-10T11:26:13.000Z" itemprop="datePublished">2016-01-10</time>
</a>
    </div>
  
  <div class="article-inner">
    
      <input type="hidden" class="isFancy" />
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      Algorithms, 4th Edition. Chaper 2: Sorting
    </h1>
  

      </header>
      
      <div class="article-info article-info-post">
        
	<div class="article-tag tagcloud">
		<ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/Algorithms/">Algorithms</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/Robert-Sedgewick/">Robert Sedgewick</a></li></ul>
	</div>

        
	<div class="article-category tagcloud">
	<a class="article-category-link" href="/categories/Algorithms/">Algorithms</a>
	</div>


        <div class="clearfix"></div>
      </div>
      
    
    <div class="article-entry" itemprop="articleBody">
      
        <h2 id="Preface"><a href="#Preface" class="headerlink" title="Preface"></a>Preface</h2><p>排序是最常见的算法，我们的目标是复杂度最低。<br><a id="more"></a></p>
<blockquote>
<ul>
<li>语言：Java</li>
<li>教材：<a href="http://book.douban.com/subject/4854123/" target="_blank" rel="external">Algorithms, 4th Edition</a>， <a href="http://algs4.cs.princeton.edu/15uf/" target="_blank" rel="external">英文讲义</a></li>
</ul>
</blockquote>
<hr>
<h2 id="u63D2_u5165_u6392_u5E8F"><a href="#u63D2_u5165_u6392_u5E8F" class="headerlink" title="插入排序"></a>插入排序</h2><hr>
<h2 id="1-1__u76F4_u63A5_u63D2_u5165_u6392_u5E8F"><a href="#1-1__u76F4_u63A5_u63D2_u5165_u6392_u5E8F" class="headerlink" title="1.1 直接插入排序"></a>1.1 直接插入排序</h2><p>直接插入排序的特点:</p>
<ul>
<li>时空效率: 时间复杂度为O(n^2),空间复杂度为O(1)。最好情况下是元素基本有序，此时每插入一个元素，只需比较几次而无需移动，时间复杂度为O(n)</li>
<li>稳定性: 保证相等元素的插入相对位置不会变化，稳定排序<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">insertion_sort_int</span><span class="params">(<span class="keyword">int</span> *arr,<span class="keyword">int</span> n)</span> </span>&#123;</span><br><span class="line">    <span class="keyword">for</span>(<span class="keyword">int</span> i = <span class="number">1</span>;i &lt; n;i++) &#123;</span><br><span class="line">        <span class="keyword">int</span> key = arr[i];</span><br><span class="line">        <span class="keyword">int</span> j = i - <span class="number">1</span>;</span><br><span class="line">        <span class="keyword">for</span>(; j &gt;= <span class="number">0</span> &amp;&amp; arr[j] &gt; key;j--) &#123;</span><br><span class="line">            arr[j + <span class="number">1</span>] = arr[j];</span><br><span class="line">        &#125;</span><br><span class="line">        arr[j + <span class="number">1</span>] = key;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
</li>
</ul>
<hr>
<h2 id="1-2__u6298_u534A_u63D2_u5165_u6392_u5E8F"><a href="#1-2__u6298_u534A_u63D2_u5165_u6392_u5E8F" class="headerlink" title="1.2 折半插入排序"></a>1.2 折半插入排序</h2><p>在查找插入位置时改为折半查找，即为折半插入排序。<br><figure class="highlight vbscript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line">void binary_insertion_sort_int(<span class="built_in">int</span> *arr,<span class="built_in">int</span> n) &#123;</span><br><span class="line">    <span class="keyword">for</span>(<span class="built_in">int</span> i = <span class="number">1</span>;i &lt; n;i++) &#123;</span><br><span class="line">        <span class="built_in">int</span> key = arr[i];</span><br><span class="line">        <span class="built_in">int</span> <span class="built_in">left</span> = <span class="number">0</span>;</span><br><span class="line">        <span class="built_in">int</span> <span class="built_in">right</span> = i - <span class="number">1</span>;</span><br><span class="line">        <span class="keyword">while</span>(<span class="built_in">left</span> &lt;= <span class="built_in">right</span>) &#123;</span><br><span class="line">            <span class="built_in">int</span> <span class="built_in">mid</span> = (<span class="built_in">left</span> + <span class="built_in">right</span>) / <span class="number">2</span>;</span><br><span class="line">            <span class="keyword">if</span>(key &lt; arr[<span class="built_in">mid</span>]) </span><br><span class="line">                <span class="built_in">right</span> = <span class="built_in">mid</span> - <span class="number">1</span>;</span><br><span class="line">             <span class="keyword">else</span></span><br><span class="line">                <span class="built_in">left</span> = <span class="built_in">mid</span> + <span class="number">1</span>;</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">for</span>(<span class="built_in">int</span> j = i - <span class="number">1</span>; j &gt;= <span class="built_in">left</span>; j--)</span><br><span class="line">            arr[j + <span class="number">1</span>] = arr[j];</span><br><span class="line">        arr[<span class="built_in">left</span>] = key;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<hr>
<h2 id="1-3__u5E0C_u5C14_u6392_u5E8F"><a href="#1-3__u5E0C_u5C14_u6392_u5E8F" class="headerlink" title="1.3 希尔排序"></a>1.3 希尔排序</h2><p>首先取长度的一半作为增量的步长d1,把表中全部记录分成d1个组，把步长隔d1的记录放在同一组中再进行直接插入排序；然后再取d1的一半作为步长,重复插入排序操作。</p>
<ul>
<li><p>一般默认n在某个特定范围时，希尔排序的时间复杂度为O(n^1.3)</p>
</li>
<li><p>稳定性: 当相同关键字映射到不同的子表中，可能会改变相对次序，不稳定排序。例如(3,2,2)就会改变2的相对次序</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">shell_sort_int</span><span class="params">(<span class="keyword">int</span> *arr,<span class="keyword">int</span> n)</span> </span>&#123;</span><br><span class="line">    <span class="keyword">for</span>(<span class="keyword">int</span> dk = n / <span class="number">2</span>; dk &gt;= <span class="number">1</span>; dk &gt;&gt;= <span class="number">1</span>) &#123;</span><br><span class="line">        <span class="keyword">for</span>(<span class="keyword">int</span> i = dk; i &lt; n;i++) &#123;</span><br><span class="line">            <span class="keyword">int</span> key = arr[i];</span><br><span class="line">            <span class="keyword">int</span> j = i - dk;</span><br><span class="line">            <span class="keyword">for</span>(; j &gt;=<span class="number">0</span> &amp;&amp; arr[j] &gt; key; j -= dk) &#123;</span><br><span class="line">                arr[j + dk] = arr[j];</span><br><span class="line">            &#125;</span><br><span class="line">            arr[j + dk] = key;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
</li>
</ul>
<hr>
<h2 id="u5F52_u5E76_u6392_u5E8F"><a href="#u5F52_u5E76_u6392_u5E8F" class="headerlink" title="归并排序"></a>归并排序</h2><hr>
<h2 id="2-1__u4E8C_u8DEF_u5F52_u5E76_u6392_u5E8F"><a href="#2-1__u4E8C_u8DEF_u5F52_u5E76_u6392_u5E8F" class="headerlink" title="2.1 二路归并排序"></a>2.1 二路归并排序</h2><p>二路归并排序是分治法的应用，模式如下:</p>
<ul>
<li>分解: n个元素分解成两个n/2的子序列</li>
<li>解决: 用归并排序对两个子序列进行递归地排序</li>
<li>合并: 合并两个有序的子序列得到排序结果</li>
</ul>
<p>关于两个有序列表之间的合并，只需要复制到辅助数组中，根据大小关系两两比较再放入原始数组中，这种合并方法有很多变式。二路归并排序的特点如下:</p>
<ul>
<li>时间效率: 有lgn趟归并，每次归并时间为O(n),则时间复杂度为O(nlgn)</li>
<li>空间效率: merge操作需要辅助空间O(n),建议在merge操作外分配一个大的数组(注意也有O(1)的合并算法)</li>
<li>稳定性: 是稳定排序，不改变相同关键字记录的相对次序<figure class="highlight mel"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br></pre></td><td class="code"><pre><span class="line">void merge(<span class="keyword">int</span> <span class="variable">*arr</span>,<span class="keyword">int</span> <span class="variable">*help</span>,<span class="keyword">int</span> left,<span class="keyword">int</span> mid,<span class="keyword">int</span> right) &#123;</span><br><span class="line">    <span class="keyword">for</span>(<span class="keyword">int</span> i = left; i &lt;= right;i++)</span><br><span class="line">        <span class="keyword">help</span>[i] = arr[i]; <span class="comment">//把A中元素复制到B中,借助B处理</span></span><br><span class="line">    <span class="keyword">int</span> i = left;</span><br><span class="line">    <span class="keyword">int</span> j = mid + <span class="number">1</span>;</span><br><span class="line">    <span class="keyword">int</span> k = left;</span><br><span class="line">    <span class="keyword">while</span>(i &lt;= mid &amp;&amp; j &lt;= right) &#123; <span class="comment">//记录有多少个共同的</span></span><br><span class="line">        <span class="keyword">if</span>(<span class="keyword">help</span>[i] &lt; <span class="keyword">help</span>[j]) </span><br><span class="line">            arr[k++] = <span class="keyword">help</span>[i++]; <span class="comment">//较小值复制到A中</span></span><br><span class="line">        <span class="keyword">else</span> </span><br><span class="line">            arr[k++] = <span class="keyword">help</span>[j++];</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">while</span>(i &lt;= mid)   arr[k++] = <span class="keyword">help</span>[i++]; <span class="comment">//某表未检测完直接复制</span></span><br><span class="line">    <span class="keyword">while</span>(j &lt;= right) arr[k++] = <span class="keyword">help</span>[j++];</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">void merge_sort_int(<span class="keyword">int</span> <span class="variable">*arr</span>,<span class="keyword">int</span> <span class="variable">*help</span>,<span class="keyword">int</span> left,<span class="keyword">int</span> right) &#123;</span><br><span class="line">    <span class="keyword">if</span>(left &lt; right) &#123;</span><br><span class="line">        <span class="keyword">int</span> mid = ((right - left) &gt;&gt; <span class="number">1</span>) + left;</span><br><span class="line">        merge_sort_int(arr,<span class="keyword">help</span>,left,mid);</span><br><span class="line">        merge_sort_int(arr,<span class="keyword">help</span>,mid + <span class="number">1</span>,right);</span><br><span class="line">        merge(arr,<span class="keyword">help</span>,left,mid,right);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
</li>
</ul>
<p>2.2 原地归并排序</p>
<p>原地归并排序不需要辅助数组就可以归并，关键在于merge函数。思路是:</p>
<pre><code>遍历i找到第一个arr[i] &gt; arr[j](start = j),确定i的位置。也就是说在这之前的元素都小于从j开始的元素
遍历j找到第一个元素arr[j] &gt; arr[i](end = j),确定j的位置，则说明在这之前的元素小于从i开始的元素
</code></pre><p>上面操作说明第二个序列(start,end-1)的元素都应该在i之前－采用循环移位的办法移到i前面。<br>例如0 1 5 6 9 | 2 3 4 7 8:</p>
<pre><code>第一次遍历确定了5和7,然后就把2 3 4循环移位到5 6 9前面，
i再从5的新位置开始作为第一个序列，j的位置是第二个序列开始
</code></pre><figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/*三个辅助函数*/</span></span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">swap</span><span class="params">(<span class="keyword">int</span> *a,<span class="keyword">int</span> *b)</span> </span>&#123;</span><br><span class="line">    <span class="keyword">int</span> tmp = *a;</span><br><span class="line">    *a = *b;</span><br><span class="line">    *b = tmp;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">/*长度为n的数组翻转*/</span></span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">reverse</span><span class="params">(<span class="keyword">int</span> *arr,<span class="keyword">int</span> n)</span> </span>&#123;</span><br><span class="line">    <span class="keyword">int</span> i = <span class="number">0</span>;</span><br><span class="line">    <span class="keyword">int</span> j = n - <span class="number">1</span>;</span><br><span class="line">    <span class="keyword">while</span>(i &lt; j) &#123;</span><br><span class="line">        swap(&amp;arr[i],&amp;arr[j]);</span><br><span class="line">        i++;</span><br><span class="line">        j--;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">/**</span><br><span class="line"> * 将含有n个元素的数组左循环移位i位</span><br><span class="line"> */</span></span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">rotation_left</span><span class="params">(<span class="keyword">int</span> *arr,<span class="keyword">int</span> n,<span class="keyword">int</span> i)</span> </span>&#123;</span><br><span class="line">    reverse(arr,i);</span><br><span class="line">    reverse(arr + i,n - i);</span><br><span class="line">    reverse(arr,n);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">merge_inplace</span><span class="params">(<span class="keyword">int</span>  *arr,<span class="keyword">int</span> left,<span class="keyword">int</span> mid,<span class="keyword">int</span> right)</span> </span>&#123;</span><br><span class="line">    <span class="keyword">int</span> i = left,j = mid + <span class="number">1</span>, k = right;</span><br><span class="line">    <span class="keyword">while</span>(i &lt; j &amp;&amp; j &lt;= k) &#123;</span><br><span class="line">        <span class="keyword">while</span>(i &lt; j &amp;&amp; arr[i] &lt;= arr[j]) i++;</span><br><span class="line">        <span class="keyword">int</span> step = <span class="number">0</span>;</span><br><span class="line">        <span class="keyword">while</span>(j &lt;= k &amp;&amp; arr[j] &lt;= arr[i]) &#123;</span><br><span class="line">            j++;</span><br><span class="line">            step++;</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="comment">//arr+i为子数组，j-i表示子数组元素个数，j-i-step表示左循环移位的位数(把前面的元素移到后面去)</span></span><br><span class="line">        rotation_left(arr + i,j- i,j - i - step);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">merge_sort_inplace</span><span class="params">(<span class="keyword">int</span> *arr,<span class="keyword">int</span> left,<span class="keyword">int</span> right)</span> </span>&#123;</span><br><span class="line">    <span class="keyword">if</span>(left &lt; right) &#123;</span><br><span class="line">        <span class="keyword">int</span> mid = (left + right) / <span class="number">2</span>;</span><br><span class="line">        merge_sort_inplace(arr,left,mid);</span><br><span class="line">        merge_sort_inplace(arr,mid+<span class="number">1</span>,right);</span><br><span class="line">        merge_inplace(arr,left,mid,right);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>2.3 多向归并排序－败者树<br>交换排序<br>3.1 冒泡排序</p>
<p>冒泡排序总共要进行n-1趟遍历，每次都能确定一个元素最终的位置(剩余序列中的最值)。在一个序列中，正向遍历能确定一个最大值，反向遍历确定一个最小值，每次序列减少一个元素。它的特点如下:</p>
<pre><code>时空效率: 平均时间复杂度为O(n^2),空间复杂度为O(1)，产生的有序子序列一定是全局有序的

稳定性: 稳定的排序方法
</code></pre><figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">bubble_sort_int</span><span class="params">(<span class="keyword">int</span> *arr,<span class="keyword">int</span> n)</span> </span>&#123;</span><br><span class="line">    <span class="keyword">for</span>(<span class="keyword">int</span> i = <span class="number">0</span>; i &lt; n - <span class="number">1</span>; i++) &#123; <span class="comment">//n-1趟冒泡,每次确定一个元素，每次确定小值元素</span></span><br><span class="line">        <span class="keyword">bool</span> flag = <span class="literal">false</span>;</span><br><span class="line">        <span class="keyword">for</span>(<span class="keyword">int</span> j = n- <span class="number">1</span>; j &gt; i; j--) &#123;</span><br><span class="line">            <span class="keyword">if</span>(arr[j - <span class="number">1</span>] &gt; arr[j]) &#123; <span class="comment">//有逆序</span></span><br><span class="line">                swap(&amp;arr[j - <span class="number">1</span>],&amp;arr[j]);</span><br><span class="line">                flag = <span class="literal">true</span>; <span class="comment">//发生交换</span></span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">if</span>(flag == <span class="literal">false</span>)</span><br><span class="line">            <span class="keyword">return</span> ; <span class="comment">//表明本次遍历没有交换，则表已经有序</span></span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>3.2 快速排序</p>
<p>快速排序的核心在于划分操作，它的性能也取决于划分操作的好坏，快排是所有内部排序算法中平均性能最好的。它的特点如下:</p>
<pre><code>时间效率: 快排的运行时间与划分是否对称有关，平均时间复杂度为O(nlgn),最坏为O(n^2)

为了提高算法效率: 在元素基本有序时采取直接插入排序(STL就这么干，给定一个阈值)

为了保证划分的平衡性,例如三数取中位数或者随机选择pivot元素甚至Tukey ninther选取策略，这样使得最坏情况在实际情形中不太可能发生

空间效率: 采用递归工作栈，空间复杂度最好情况下为O(lgn),最坏为O(n)

稳定性: 在划分算法中，若右侧有两个相同的元素，在小于pivot时交换到左侧相对位置就会发生变化，表明快排是一种不稳定排序，但每趟排序能将一个元素位置确定下来(pivot)。注意使用有些划分算法能够保证局部稳定性
</code></pre><p>快速排序的主框架如下:<br><figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">quick_sort_int</span><span class="params">(<span class="keyword">int</span> *arr,<span class="keyword">int</span> left,<span class="keyword">int</span> right)</span> </span>&#123;</span><br><span class="line">    <span class="keyword">if</span>(left &lt; right) &#123;</span><br><span class="line">        <span class="keyword">int</span> pos = partition1(arr,left,right); <span class="comment">//划分</span></span><br><span class="line">        quick_sort_int(arr,left,pos - <span class="number">1</span>);</span><br><span class="line">        quick_sort_int(arr,pos + <span class="number">1</span>,right);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>3.2.1　首尾指针向中间扫描法</p>
<p>两指针分别从首尾向中间扫描。这里主要考虑的是选取pivot的策略，可能是首元素或尾元素，甚至是三数取中或者随机取某个数。思路是将数据以pivot作划分，右侧小于pivot移到左侧，左侧大于pivot移到右侧</p>
<p>此方法可以用来确定第k大或第k小的元素。<br><figure class="highlight swift"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">int <span class="built_in">partition</span>(int *arr,int <span class="keyword">left</span>,int <span class="keyword">right</span>) &#123;</span><br><span class="line">    int pivot = arr[<span class="keyword">left</span>];</span><br><span class="line">    <span class="keyword">while</span>(<span class="keyword">left</span> &lt; <span class="keyword">right</span>) &#123;</span><br><span class="line">        <span class="keyword">while</span>(<span class="keyword">left</span> &lt; <span class="keyword">right</span> &amp;&amp; pivot &lt;= arr[<span class="keyword">right</span>])</span><br><span class="line">            <span class="keyword">right</span>--;</span><br><span class="line">        arr[<span class="keyword">left</span>] = arr[<span class="keyword">right</span>]; <span class="comment">//比pivot值小的移到左端</span></span><br><span class="line">        <span class="keyword">while</span>(<span class="keyword">left</span> &lt; <span class="keyword">right</span> &amp;&amp; pivot &gt;= arr[<span class="keyword">left</span>])</span><br><span class="line">            <span class="keyword">left</span>++;</span><br><span class="line">        arr[<span class="keyword">right</span>] = arr[<span class="keyword">left</span>]; <span class="comment">//比pivot值大的移到右端</span></span><br><span class="line">    &#125;</span><br><span class="line">    arr[<span class="keyword">left</span>] = pivot; <span class="comment">//left == right</span></span><br><span class="line">    <span class="keyword">return</span> <span class="keyword">left</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>其实还有一种交换策略: 把左右端不满足条件的元素交换,最后循环终止的元素应该与开始元素进行交换。这种方法结合前后两个策略: 既双向遍历又使用了交换操作。　<br><figure class="highlight vbscript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">int</span> partition1(<span class="built_in">int</span> *arr,<span class="built_in">int</span> <span class="built_in">left</span>,<span class="built_in">int</span> <span class="built_in">right</span>) &#123;</span><br><span class="line">    <span class="built_in">int</span> start = <span class="built_in">left</span>;</span><br><span class="line">    <span class="built_in">int</span> pivot = arr[<span class="built_in">left</span>];</span><br><span class="line">    <span class="keyword">while</span>(<span class="built_in">left</span> &lt; <span class="built_in">right</span>) &#123;</span><br><span class="line">        <span class="keyword">while</span>(<span class="built_in">left</span> &lt; <span class="built_in">right</span> &amp;&amp; pivot &lt;= arr[<span class="built_in">right</span>])</span><br><span class="line">            <span class="built_in">right</span>--;</span><br><span class="line">        <span class="keyword">while</span>(<span class="built_in">left</span> &lt; <span class="built_in">right</span> &amp;&amp; pivot &gt;= arr[<span class="built_in">left</span>])</span><br><span class="line">            <span class="built_in">left</span>++;</span><br><span class="line">        swap(&amp;arr[<span class="built_in">left</span>],&amp;arr[<span class="built_in">right</span>]); </span><br><span class="line">    &#125;</span><br><span class="line">    swap(&amp;arr[start],&amp;arr[<span class="built_in">left</span>]);</span><br><span class="line">    return <span class="built_in">left</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>3.2.2　一前一后指针向后扫描法</p>
<p>采用单向遍历: 两指针索引一前一后逐步向后扫描。它的策略是: 记录一个last指针，用于保存小于或等于pivot的元素。从左往右扫描，每遇见一个元素小于等于pivot即将它存储于last指针里，所以一趟划分过后last之前的元素(包括last,这取决于last的初始化)小于等于pivot。</p>
<p>可以看出该划分算法的特点: 从前向后遍历,last记录的是小于等于pivot的元素，这些元素相对顺序不变。若要大于等于pivot的元素相对顺序不变，可从后向前遍历，pivot取首元素。</p>
<p>int partition2(int *arr,int left,int right) {<br>    int pivot = arr[right];<br>    int last = left -1;<br>    for(int i = left; i &lt; right; i++) {<br>        if(arr[i] &lt;= pivot) {<br>            ++last;<br>            swap(&amp;arr[last],&amp;arr[i]);<br>        }<br>    }<br>    swap(&amp;arr[last + 1],&amp;arr[right]);<br>    return last + 1;<br>}</p>
<p>如果pivot不方便取，例如Dijkstra提出的荷兰三色旗问题要保证0,1,2三者有序，使用单纯的单向遍历会存在0和1顺序乱的情况，并且元素的重复次数比较多，所以Dijkstra提出了一种简单快速的三向划分法。<br>3.2.3　三向划分法</p>
<p>Dijkstra三向快速切分: 用于处理有大量重复元素的情形，减少递归时重复元素的比较的次数。即遍历数组一次，维护三个指针lt、cur、gt</p>
<pre><code>lt使得arr[0..lt-1]的元素小于v
gt使得arr[gt+1..n-1]的元素大于v
cur使得arr[lt..i-1]的元素等于v,arr[i..gt]的元素仍不确定
</code></pre><p>这和荷兰三色旗是类似的问题，思路比较简单。要学会掌握用一个工作指针结合两个边界指针进行一次线性遍历，同样有很多变式。完整的三向划分快速排序代码如下:<br><figure class="highlight perl"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><span class="line">void quick_sort_threeway(<span class="keyword">int</span> *arr,<span class="keyword">int</span> left,<span class="keyword">int</span> right) &#123;</span><br><span class="line">    <span class="keyword">if</span>(left &lt; right) &#123;</span><br><span class="line">        <span class="keyword">int</span> <span class="keyword">lt</span> = left;</span><br><span class="line">        <span class="keyword">int</span> cur = left;</span><br><span class="line">        <span class="keyword">int</span> <span class="keyword">gt</span> = right;</span><br><span class="line">        <span class="keyword">int</span> pivot = arr[left];</span><br><span class="line">        <span class="keyword">while</span>(cur &lt;= <span class="keyword">gt</span>) &#123;</span><br><span class="line">            <span class="keyword">if</span>(arr[cur] == pivot) &#123;</span><br><span class="line">                cur++;</span><br><span class="line">            &#125; <span class="keyword">else</span> <span class="keyword">if</span>(arr[cur] &lt; pivot) &#123;</span><br><span class="line">                swap(&amp;arr[cur],&amp;arr[<span class="keyword">lt</span>]);</span><br><span class="line">                <span class="keyword">lt</span>++;</span><br><span class="line">                cur++;</span><br><span class="line">            &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">                swap(&amp;arr[cur],&amp;arr[<span class="keyword">gt</span>]);</span><br><span class="line">                <span class="keyword">gt</span>--;</span><br><span class="line">            &#125;</span><br><span class="line">        &#125; //cur &gt; <span class="keyword">gt</span>则退出，直接形成了left..<span class="keyword">lt</span>-<span class="number">1</span> <span class="keyword">lt</span>..<span class="keyword">gt</span> <span class="keyword">gt</span>+<span class="number">1</span>..right三个区间</span><br><span class="line">        quick_sort_threeway(arr,left,<span class="keyword">lt</span> - <span class="number">1</span>);</span><br><span class="line">        quick_sort_threeway(arr,<span class="keyword">gt</span> + <span class="number">1</span>,right);</span><br><span class="line">    &#125;</span><br><span class="line">    </span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>不过这种方法唯一的缺点就是在数组中重复元素不多的情况下比标准的二分法多使用了很多次交换。90年代，John Bently等人用一个聪明的方法解决了此问题，使得三向切分的快排比一般的排序方法都要快。<br>3.2.4 快速三向划分法</p>
<p>Bently用重复元素放置于子数组两端的方式实现了一个信息量最优的算法，这里额外的交换只用于和切分的pivot元素相等的元素，上面的额外交换是用于切分不相等的元素。</p>
<p>思路如下:</p>
<pre><code>维护两个索引p、q,使得arr[lo..p-1]和arr[q+1..hi]的元素都和 a[lo]相等(记为v)
使用两个索引i、j，使得a[p..i-1]小于v,a[j+1..q]大于v。
若在前面遇到等于v的元素与p交换，后面的与q交换(类似操作)
</code></pre><p>如图:</p>
<p>它的代码如下:<br><figure class="highlight swift"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br></pre></td><td class="code"><pre><span class="line">void quick_sort_threeway_fast(int *arr,int <span class="keyword">left</span>,int <span class="keyword">right</span>) &#123;</span><br><span class="line">    <span class="keyword">if</span>(<span class="keyword">left</span> &lt; <span class="keyword">right</span>) &#123;</span><br><span class="line">        int p = <span class="keyword">left</span> , q = <span class="keyword">right</span> + <span class="number">1</span>; </span><br><span class="line">        int pivot = arr[<span class="keyword">left</span>];</span><br><span class="line">        int i = <span class="keyword">left</span> , j = <span class="keyword">right</span> + <span class="number">1</span>;</span><br><span class="line">        <span class="keyword">while</span>(<span class="literal">true</span>) &#123;</span><br><span class="line">            <span class="keyword">while</span>(arr[++i] &lt; pivot) </span><br><span class="line">                <span class="keyword">if</span>(i == <span class="keyword">right</span>) </span><br><span class="line">                    <span class="keyword">break</span>;</span><br><span class="line">            <span class="keyword">while</span>(arr[--j] &gt; pivot) </span><br><span class="line">                <span class="keyword">if</span>(j == <span class="keyword">left</span>)</span><br><span class="line">                    <span class="keyword">break</span>;</span><br><span class="line"></span><br><span class="line">            <span class="keyword">if</span>(i == j &amp;&amp; arr[i] == pivot)</span><br><span class="line">                <span class="built_in">swap</span>(&amp;arr[++p],&amp;arr[i]);</span><br><span class="line">            <span class="keyword">if</span>(i &gt;= j) <span class="keyword">break</span>;</span><br><span class="line"></span><br><span class="line">            <span class="built_in">swap</span>(&amp;arr[i],&amp;arr[j]);</span><br><span class="line">            <span class="keyword">if</span>(arr[i] == pivot)</span><br><span class="line">                <span class="built_in">swap</span>(&amp;arr[++p],&amp;arr[i]);</span><br><span class="line">            <span class="keyword">if</span>(arr[j] == pivot)</span><br><span class="line">                <span class="built_in">swap</span>(&amp;arr[--q],&amp;arr[j]);</span><br><span class="line">        &#125;</span><br><span class="line">        i = j + <span class="number">1</span>;</span><br><span class="line">        <span class="keyword">for</span>(int k = <span class="keyword">left</span>; k &lt;= p; k++) <span class="built_in">swap</span>(&amp;arr[k],&amp;arr[j--]);</span><br><span class="line">        <span class="keyword">for</span>(int k = <span class="keyword">right</span>; k &gt;= q;k--) <span class="built_in">swap</span>(&amp;arr[k],&amp;arr[i++]);</span><br><span class="line">        quick_sort_threeway_fast(arr,<span class="keyword">left</span>,j);</span><br><span class="line">        quick_sort_threeway_fast(arr,i,<span class="keyword">right</span>);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>3.3 最优化的排序算法</p>
<p>在元素个数比较小的时候使用直接插入排序，元素个数较多的适合主要在于pivot元素的选取策略。代码如下:<br><figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/**</span><br><span class="line">　* 三数取中策略: 返回数组的下标</span><br><span class="line"> */</span></span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">median3</span><span class="params">(<span class="keyword">int</span> *arr,<span class="keyword">int</span> i,<span class="keyword">int</span> j,<span class="keyword">int</span> k)</span> </span>&#123;</span><br><span class="line">    <span class="keyword">if</span>(arr[i] &lt; arr[j]) &#123;</span><br><span class="line">        <span class="keyword">if</span>(arr[j] &lt; arr[k])</span><br><span class="line">            <span class="keyword">return</span> j;</span><br><span class="line">        <span class="keyword">else</span> &#123;</span><br><span class="line">            <span class="keyword">return</span> (arr[i] &lt; arr[k])? k : i;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">        <span class="keyword">if</span>(arr[k] &lt; arr[j])</span><br><span class="line">            <span class="keyword">return</span> j;</span><br><span class="line">        <span class="keyword">else</span> &#123;</span><br><span class="line">            <span class="keyword">return</span> (arr[k] &lt; arr[i])? k : i;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">optimal_sort_int</span><span class="params">(<span class="keyword">int</span> *arr,<span class="keyword">int</span> left,<span class="keyword">int</span> right)</span> </span>&#123;</span><br><span class="line">    <span class="keyword">int</span> n = right - left + <span class="number">1</span>;</span><br><span class="line">    <span class="keyword">if</span>(n &lt;= THRESHOLD) &#123;</span><br><span class="line">        insertion_sort_int(arr,n);</span><br><span class="line">    &#125; <span class="keyword">else</span> <span class="keyword">if</span>(n &lt;= <span class="number">500</span>) &#123; <span class="comment">//用三数取中排序</span></span><br><span class="line">        <span class="keyword">int</span> pos = median3(arr,left, left + n / <span class="number">2</span>,right);</span><br><span class="line">        swap(&amp;arr[pos],&amp;arr[left]);</span><br><span class="line">    &#125; <span class="keyword">else</span> &#123;<span class="comment">//采取Tukey ninther 作为pivot元素</span></span><br><span class="line">        <span class="keyword">int</span> eighth = n / <span class="number">8</span>;</span><br><span class="line">        <span class="keyword">int</span> mid = left + n / <span class="number">2</span>;</span><br><span class="line">        <span class="keyword">int</span> m1 = median3(arr,left,left + eighth,left + eighth * <span class="number">2</span>);</span><br><span class="line">        <span class="keyword">int</span> m2 = median3(arr,mid - eighth,mid,mid + eighth);</span><br><span class="line">        <span class="keyword">int</span> m3 = median3(arr,right - eighth * <span class="number">2</span>,right - eighth,right);</span><br><span class="line">        <span class="keyword">int</span> ninther = median3(arr,m1,m2,m3);</span><br><span class="line">        swap(&amp;arr[ninther],&amp;arr[left]);</span><br><span class="line">    &#125;</span><br><span class="line">    quick_sort_threeway_fast(arr,left,right);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>选择排序<br>4.1简单选择排序</p>
<p>选择排序的基本思路: 每一趟要在后面的元素中确定一个最值元素，重复n - 1趟。它的特点如下:</p>
<pre><code>时间效率: 注意元素的比较次数与初始序列无关，始终要比较n(n-1)/2,时间复杂度为O(n^2)
空间效率为O(1)
稳定性:不稳定排序，例如6 8 6 5
</code></pre><figure class="highlight glsl"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">void</span> selection_sort_int(<span class="keyword">int</span> *arr,<span class="keyword">int</span> n) &#123;</span><br><span class="line">    <span class="keyword">int</span> <span class="built_in">min</span>;</span><br><span class="line">    <span class="keyword">for</span>(<span class="keyword">int</span> i = <span class="number">0</span>; i &lt; n - <span class="number">1</span>;i++) &#123;<span class="comment">//n-1趟选择排序，每次选择一个最小值</span></span><br><span class="line">        <span class="built_in">min</span> = i;</span><br><span class="line">        <span class="keyword">for</span>(<span class="keyword">int</span> j = i + <span class="number">1</span>; j &lt; n;j++) &#123;</span><br><span class="line">            <span class="keyword">if</span>(arr[<span class="built_in">min</span>] &lt; arr[j]) &#123;</span><br><span class="line">                <span class="built_in">min</span> = j; <span class="comment">//更新最小元素位置</span></span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">if</span>(<span class="built_in">min</span> != i) swap(&amp;arr[i],&amp;arr[<span class="built_in">min</span>]); <span class="comment">//更新到的最小值与i位置交换</span></span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>4.2 堆排序和优先级队列</p>
<p>堆排序是一种树形选择排序，利用完全二叉树中父节点和子节点的关系选择最值的元素。排序的步骤如下:</p>
<pre><code>先构造大根堆(这也是一个反复向下调整满足最大堆性质的操作)
然后再把堆顶元素与堆底元素交换，此时根结点不再满足堆的性质，堆顶元素向下调整重复操作，直到堆中剩一个元素为止，要进行n-1趟交换和调整操作
</code></pre><p>堆排序的特点是:</p>
<pre><code>时空效率: 在最好、平均和最坏情况下，堆排序的时间复杂度均为O(nlgn)；空间复杂度: O(1)

稳定性: 不稳定排序
</code></pre><p>堆排序的主程序如下（注意0号不存储元素，实际存储从1开始,数组长度为len + 1）:<br><figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">heap_sort_int</span><span class="params">(<span class="keyword">int</span> *arr,<span class="keyword">int</span> len)</span> </span>&#123;</span><br><span class="line">    build_max_heap(arr,len);</span><br><span class="line">    <span class="keyword">for</span>(<span class="keyword">int</span> i = len; i &gt; <span class="number">1</span>;i--) &#123;</span><br><span class="line">        swap(&amp;arr[i],&amp;arr[<span class="number">1</span>]); <span class="comment">//和堆顶元素交换,并输出堆顶元素</span></span><br><span class="line">        sink_down(arr,<span class="number">1</span>,i - <span class="number">1</span>); <span class="comment">//注意还剩余i-1个元素调整堆</span></span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>4.2.1 堆调整操作</p>
<p>A 下标为k的堆的自顶向下操作</p>
<p>这种操作是为了保持根为下标k的元素的子树满足最大堆性质。如果某个节点比它们的两个子节点或之一更小，则以该节点为根的子树不满足最大堆性质。</p>
<p>调整思路: 把更小的元素由上至下下沉，以类似的方式维持其子节点的堆状态性质直到某子节点元素满足最大堆的状态。向下调整的时间与树高有关为O(h)</p>
<p>此操作用于构造堆，堆排序和删除操作(delMax)，代码如下:<br><figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">sink_down</span><span class="params">(<span class="keyword">int</span> *arr,<span class="keyword">int</span> k,<span class="keyword">int</span> len)</span> </span>&#123;</span><br><span class="line">    <span class="keyword">while</span>(<span class="number">2</span> * k &lt;= len) &#123;</span><br><span class="line">        <span class="keyword">int</span> j = <span class="number">2</span> * k;</span><br><span class="line">        <span class="keyword">if</span>(j &lt;len &amp;&amp; arr[j] &lt; arr[j + <span class="number">1</span>]) j++; <span class="comment">//取更大的元素</span></span><br><span class="line">        <span class="keyword">if</span>(arr[k] &gt; arr[j]) <span class="keyword">break</span>; <span class="comment">//根元素大于子节点，则满足最大堆性质无需调整</span></span><br><span class="line">        swap(&amp;arr[k],&amp;arr[j]);</span><br><span class="line">        k = j;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>B 下标为k的堆自底向上操作</p>
<p>这种操作是因为该节点的大小比其父节点更大，则需要进行向上调整,注意终止条件是k＝1且父节点更大。</p>
<p>该操作用于在堆底插入新元素<br><figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">swim_up</span><span class="params">(<span class="keyword">int</span> *arr,<span class="keyword">int</span> k)</span> </span>&#123;</span><br><span class="line">    <span class="keyword">while</span>(k &gt; <span class="number">1</span> &amp;&amp; arr[k] &gt; arr[k / <span class="number">2</span>]) &#123;</span><br><span class="line">        swap(&amp;arr[k],&amp;arr[k / <span class="number">2</span>]);</span><br><span class="line">        k = k / <span class="number">2</span>;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>总结起来堆和优先级队列的插入、删除和取最值还是比较简单的，关键还是在于这两个堆调整操作，代码量不大，但需要理解其运行逻辑。<br>4.2.2 构造堆操作</p>
<p>以无序数组自底向上构造出一个最大堆，时间复杂度为O(n)，实际存储从下标1开始,数组长度为len + 1。从n＝len/2开始进行自顶向下调整操作<br><figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">build_max_heap</span><span class="params">(<span class="keyword">int</span> *arr,<span class="keyword">int</span> len)</span> </span>&#123;</span><br><span class="line">    <span class="keyword">for</span>(<span class="keyword">int</span> i = len / <span class="number">2</span>; i &gt;= <span class="number">1</span>;i--)</span><br><span class="line">        sink_down(arr,i,len);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>大根堆一般可用于求海量数据中最小的k个数: 即先读取k个元素构造最大堆，再依次读入数据。若当前数据比堆顶小,则替换堆顶；若当前数据比较大，不可能是最小的k个数　。对应地求最大的k个数一般用小根堆。</p>
<p>如下分别是用快排的划分算法和堆的性质取得最小的k个数<br><figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">print</span><span class="params">(<span class="keyword">int</span> *arr,<span class="keyword">int</span> left,<span class="keyword">int</span> right)</span> </span>&#123;</span><br><span class="line">    <span class="keyword">for</span>(<span class="keyword">int</span> i = left; i&lt;= right;i++)</span><br><span class="line">        <span class="built_in">printf</span>(<span class="string">"%d "</span>,arr[i]);</span><br><span class="line">    <span class="built_in">printf</span>(<span class="string">"\n"</span>);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">/*基于partition算法取最小的k个数*/</span></span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">getleastk</span><span class="params">(<span class="keyword">int</span> *arr,<span class="keyword">int</span> n,<span class="keyword">int</span> k)</span> </span>&#123;</span><br><span class="line">    <span class="keyword">int</span> left = <span class="number">0</span>;</span><br><span class="line">    <span class="keyword">int</span> right = n - <span class="number">1</span>;</span><br><span class="line">    <span class="keyword">int</span> pos = partition(arr,left,right);</span><br><span class="line">    <span class="keyword">while</span>(pos != k - <span class="number">1</span>) &#123;</span><br><span class="line">        <span class="keyword">if</span>(pos &gt; k - <span class="number">1</span>) &#123;</span><br><span class="line">            right = pos - <span class="number">1</span>;</span><br><span class="line">            pos = partition(arr,left,right);</span><br><span class="line">        &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">            left = pos + <span class="number">1</span>;</span><br><span class="line">            pos = partition(arr,left,right);</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    print(arr,<span class="number">0</span>,k-<span class="number">1</span>);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">/*基于最大堆求最小的k个数*/</span></span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">getmink</span><span class="params">(<span class="keyword">int</span> *arr,<span class="keyword">int</span> n,<span class="keyword">int</span> k)</span> </span>&#123;</span><br><span class="line">    <span class="keyword">int</span> b[k+<span class="number">1</span>];</span><br><span class="line">    <span class="keyword">for</span>(<span class="keyword">int</span> i = <span class="number">1</span>; i &lt;= k;i++) &#123;</span><br><span class="line">            b[i] = arr[i - <span class="number">1</span>];      </span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    build_max_heap(b,k);</span><br><span class="line">    <span class="keyword">for</span>(<span class="keyword">int</span> i = k; i &lt; n;i++) &#123;</span><br><span class="line">        <span class="keyword">if</span>(arr[i] &gt; b[<span class="number">1</span>])</span><br><span class="line">            <span class="keyword">continue</span>;</span><br><span class="line">        <span class="keyword">else</span> &#123;</span><br><span class="line">            b[<span class="number">1</span>] = arr[i];</span><br><span class="line">            sink_down(b,<span class="number">1</span>,k);</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    heap_sort_int(b,k);</span><br><span class="line">    print(b,<span class="number">1</span>,k);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>

      
    </div>
    
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2017/12/08/Algorithms-4th-Edition-Chapter-3-Searching/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption"><</strong>
      <div class="article-nav-title">
        
          Algorithms, 4th Edition: Chapter 3 Searching
        
      </div>
    </a>
  
  
    <a href="/2015/12/13/Algorithms-4th Edition-Section-1-5-Union-Find/" id="article-nav-older" class="article-nav-link-wrap">
      <div class="article-nav-title">Algorithms, 4th Edition. Section 1.5: Union-Find</div>
      <strong class="article-nav-caption">></strong>
    </a>
  
</nav>

  
</article>


<div class="share">
	<!-- JiaThis Button BEGIN -->
	<div class="jiathis_style">
		<span class="jiathis_txt">分享到：</span>
		<a class="jiathis_button_tsina"></a>
		<a class="jiathis_button_cqq"></a>
		<a class="jiathis_button_douban"></a>
		<a class="jiathis_button_weixin"></a>
		<a class="jiathis_button_tumblr"></a>
		<a href="http://www.jiathis.com/share" class="jiathis jiathis_txt jtico jtico_jiathis" target="_blank"></a>
	</div>
	<script type="text/javascript" src="http://v3.jiathis.com/code/jia.js?uid=1405949716054953" charset="utf-8"></script>
	<!-- JiaThis Button END -->
</div>



<div class="duoshuo">
	<!-- 多说评论框 start -->
	<div class="ds-thread" data-thread-key="Algorithms-4th-Edition-Chaper-2-Sorting" data-title="Algorithms, 4th Edition. Chaper 2: Sorting" data-url="http://AlexloveMath.github.io/2016/01/10/Algorithms-4th-Edition-Chaper-2-Sorting/"></div>
	<!-- 多说评论框 end -->
	<!-- 多说公共JS代码 start (一个网页只需插入一次) -->
	<script type="text/javascript">
	var duoshuoQuery = {short_name:"true"};
	(function() {
		var ds = document.createElement('script');
		ds.type = 'text/javascript';ds.async = true;
		ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
		ds.charset = 'UTF-8';
		(document.getElementsByTagName('head')[0] 
		 || document.getElementsByTagName('body')[0]).appendChild(ds);
	})();
	</script>
	<!-- 多说公共JS代码 end -->
</div>




</div>
      <footer id="footer">
  <div class="outer">
    <div id="footer-info">
    	<div class="footer-left">
    		&copy; 2017 Alex_Li
    	</div>
      	<div class="footer-right">
      		<a href="http://hexo.io/" target="_blank">Hexo</a>  Theme <a href="https://github.com/litten/hexo-theme-yilia" target="_blank">Yilia</a> by Litten
      	</div>
    </div>
  </div>
</footer>
    </div>
    
  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css" type="text/css">


<script>
	var yiliaConfig = {
		fancybox: true,
		mathjax: true,
		animate: true,
		isHome: false,
		isPost: true,
		isArchive: false,
		isTag: false,
		isCategory: false,
		open_in_new: false
	}
</script>
<script src="http://7.url.cn/edu/jslib/comb/require-2.1.6,jquery-1.9.1.min.js" type="text/javascript"></script>
<script src="/js/main.js" type="text/javascript"></script>






<script type="text/x-mathjax-config">
MathJax.Hub.Config({
    tex2jax: {
        inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
        processEscapes: true,
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
    }
});

MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for(i=0; i < all.length; i += 1) {
        all[i].SourceElement().parentNode.className += ' has-jax';                 
    }       
});
</script>

<script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>


  </div>
</body>
</html>