<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  <title>Algorithms, 4th Edition. Section 1.5: Union-Find | Alex_Li&#39;s Blog</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="前言数学是科学的皇后，算法是计算机科学的明珠。因为算法基础比较薄弱，选择图文并茂、形象直观的《算法4》作为入门，优先理解数据结构，熟悉以后再刷《算法导论》。">
<meta property="og:type" content="article">
<meta property="og:title" content="Algorithms, 4th Edition. Section 1.5: Union-Find">
<meta property="og:url" content="http://AlexloveMath.github.io/2015/12/13/Algorithms-4th Edition-Section-1-5-Union-Find/index.html">
<meta property="og:site_name" content="Alex_Li's Blog">
<meta property="og:description" content="前言数学是科学的皇后，算法是计算机科学的明珠。因为算法基础比较薄弱，选择图文并茂、形象直观的《算法4》作为入门，优先理解数据结构，熟悉以后再刷《算法导论》。">
<meta property="og:image" content="http://algs4.cs.princeton.edu/15uf/images/dynamic-connectivity-tiny.png">
<meta property="og:image" content="http://algs4.cs.princeton.edu/15uf/images/uf-api.png">
<meta property="og:image" content="http://algs4.cs.princeton.edu/15uf/images/quick-find-overview.png">
<meta property="og:image" content="http://algs4.cs.princeton.edu/15uf/images/quick-union-overview.png">
<meta property="og:image" content="http://AlexloveMath.github.io/images/1-5-1.png">
<meta property="og:image" content="http://AlexloveMath.github.io/images/1-5-2.png">
<meta property="og:image" content="http://algs4.cs.princeton.edu/15uf/images/uf-performance.png">
<meta property="og:updated_time" content="2017-12-07T16:27:53.891Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Algorithms, 4th Edition. Section 1.5: Union-Find">
<meta name="twitter:description" content="前言数学是科学的皇后，算法是计算机科学的明珠。因为算法基础比较薄弱，选择图文并茂、形象直观的《算法4》作为入门，优先理解数据结构，熟悉以后再刷《算法导论》。">
  
    <link rel="alternative" href="/atom.xml" title="Alex_Li&#39;s Blog" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  <link rel="stylesheet" href="/css/style.css" type="text/css">
</head>
<body>
  <div id="container">
    <div class="left-col">
    <div class="overlay"></div>
<div class="intrude-less">
	<header id="header" class="inner">
		<a href="/" class="profilepic">
			
			<img lazy-src="http://ww4.sinaimg.cn/mw690/692f9044gw1dwgvd69pvej.jpg" class="js-avatar">
			
		</a>

		<hgroup>
		  <h1 class="header-author"><a href="/">Alex_Li</a></h1>
		</hgroup>

		
		<p class="header-subtitle">玉堂清不寐,寒夜书声长</p>
		

		
			<div class="switch-btn">
				<div class="icon">
					<div class="icon-ctn">
						<div class="icon-wrap icon-house" data-idx="0">
							<div class="birdhouse"></div>
							<div class="birdhouse_holes"></div>
						</div>
						<div class="icon-wrap icon-ribbon hide" data-idx="1">
							<div class="ribbon"></div>
						</div>
						
						<div class="icon-wrap icon-link hide" data-idx="2">
							<div class="loopback_l"></div>
							<div class="loopback_r"></div>
						</div>
						
						
						<div class="icon-wrap icon-me hide" data-idx="3">
							<div class="user"></div>
							<div class="shoulder"></div>
						</div>
						
					</div>
					
				</div>
				<div class="tips-box hide">
					<div class="tips-arrow"></div>
					<ul class="tips-inner">
						<li>菜单</li>
						<li>标签</li>
						
						<li>友情链接</li>
						
						
						<li>关于我</li>
						
					</ul>
				</div>
			</div>
		

		<div class="switch-area">
			<div class="switch-wrap">
				<section class="switch-part switch-part1">
					<nav class="header-menu">
						<ul>
						
							<li><a href="/">主页</a></li>
				        
							<li><a href="/archives">所有文章</a></li>
				        
							<li><a href="/about">关于</a></li>
				        
						</ul>
					</nav>
					<nav class="header-nav">
						<div class="social">
							
								<a class="github" target="_blank" href="https://github.com/AlexLLL "#"" title="github">github</a>
					        
								<a class="weibo" target="_blank" href="/#" title="weibo">weibo</a>
					        
								<a class="rss" target="_blank" href="/#" title="rss">rss</a>
					        
								<a class="zhihu" target="_blank" href="/#" title="zhihu">zhihu</a>
					        
						</div>
					</nav>
				</section>
				
				
				<section class="switch-part switch-part2">
					<div class="widget tagcloud" id="js-tagcloud">
						<a href="/tags/Algorithms/" style="font-size: 20px;">Algorithms</a> <a href="/tags/Hexo/" style="font-size: 10px;">Hexo</a> <a href="/tags/Nodejs/" style="font-size: 10px;">Nodejs</a> <a href="/tags/Robert-Sedgewick/" style="font-size: 20px;">Robert Sedgewick</a> <a href="/tags/Ubuntu/" style="font-size: 10px;">Ubuntu</a>
					</div>
				</section>
				
				
				
				<section class="switch-part switch-part3">
					<div id="js-friends">
					
			          <a target="_blank" class="main-nav-link switch-friends-link" href="http://localhost:4000/">奥巴马的博客</a>
			        
			          <a target="_blank" class="main-nav-link switch-friends-link" href="http://localhost:4000/">卡卡的美丽传说</a>
			        
			          <a target="_blank" class="main-nav-link switch-friends-link" href="http://localhost:4000/">本泽马的博客</a>
			        
			          <a target="_blank" class="main-nav-link switch-friends-link" href="http://localhost:4000/">吉格斯的博客</a>
			        
			          <a target="_blank" class="main-nav-link switch-friends-link" href="http://localhost:4000/">习大大大不同</a>
			        
			          <a target="_blank" class="main-nav-link switch-friends-link" href="http://localhost:4000/">托蒂的博客</a>
			        
			        </div>
				</section>
				

				
				
				<section class="switch-part switch-part4">
				
					<div id="js-aboutme">我是谁，我从哪里来，我到哪里去？我就是我，是颜色不一样的吃货…</div>
				</section>
				
			</div>
		</div>
	</header>				
</div>
    </div>
    <div class="mid-col">
      <nav id="mobile-nav">
  	<div class="overlay">
  		<div class="slider-trigger"></div>
  		<h1 class="header-author js-mobile-header hide">Alex_Li</h1>
  	</div>
	<div class="intrude-less">
		<header id="header" class="inner">
			<div class="profilepic">
				<img lazy-src="http://ww4.sinaimg.cn/mw690/692f9044gw1dwgvd69pvej.jpg" class="js-avatar">
			</div>
			<hgroup>
			  <h1 class="header-author">Alex_Li</h1>
			</hgroup>
			
			<p class="header-subtitle">玉堂清不寐,寒夜书声长</p>
			
			<nav class="header-menu">
				<ul>
				
					<li><a href="/">主页</a></li>
		        
					<li><a href="/archives">所有文章</a></li>
		        
					<li><a href="/about">关于</a></li>
		        
		        <div class="clearfix"></div>
				</ul>
			</nav>
			<nav class="header-nav">
				<div class="social">
					
						<a class="github" target="_blank" href="https://github.com/AlexLLL "#"" title="github">github</a>
			        
						<a class="weibo" target="_blank" href="/#" title="weibo">weibo</a>
			        
						<a class="rss" target="_blank" href="/#" title="rss">rss</a>
			        
						<a class="zhihu" target="_blank" href="/#" title="zhihu">zhihu</a>
			        
				</div>
			</nav>
		</header>				
	</div>
</nav>
      <div class="body-wrap"><article id="post-Algorithms-4th Edition-Section-1-5-Union-Find" class="article article-type-post" itemscope itemprop="blogPost">
  
    <div class="article-meta">
      <a href="/2015/12/13/Algorithms-4th Edition-Section-1-5-Union-Find/" class="article-date">
  	<time datetime="2015-12-13T06:02:05.000Z" itemprop="datePublished">2015-12-13</time>
</a>
    </div>
  
  <div class="article-inner">
    
      <input type="hidden" class="isFancy" />
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      Algorithms, 4th Edition. Section 1.5: Union-Find
    </h1>
  

      </header>
      
      <div class="article-info article-info-post">
        
	<div class="article-tag tagcloud">
		<ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/Algorithms/">Algorithms</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/Robert-Sedgewick/">Robert Sedgewick</a></li></ul>
	</div>

        
	<div class="article-category tagcloud">
	<a class="article-category-link" href="/categories/Algorithms/">Algorithms</a>
	</div>


        <div class="clearfix"></div>
      </div>
      
    
    <div class="article-entry" itemprop="articleBody">
      
        <h2 id="u524D_u8A00"><a href="#u524D_u8A00" class="headerlink" title="前言"></a>前言</h2><p>数学是科学的皇后，算法是计算机科学的明珠。因为算法基础比较薄弱，选择图文并茂、形象直观的《算法4》作为入门，优先理解数据结构，熟悉以后再刷《算法导论》。<br><a id="more"></a></p>
<blockquote>
<ul>
<li>语言：Java</li>
<li>教材：<a href="http://book.douban.com/subject/4854123/" target="_blank" rel="external">Algorithms, 4th Edition</a>， <a href="http://algs4.cs.princeton.edu/15uf/" target="_blank" rel="external">英文讲义</a></li>
</ul>
</blockquote>
<hr>
<h2 id="u5148_u8BF4_u8BF4_u8BFB_u4E86_u524D_u51E0_u7AE0_u7684_u611F_u53D7"><a href="#u5148_u8BF4_u8BF4_u8BFB_u4E86_u524D_u51E0_u7AE0_u7684_u611F_u53D7" class="headerlink" title="先说说读了前几章的感受"></a>先说说读了前几章的感受</h2><p>Robert Sedgewick的《算法4》对新手友好，不会上来就一大堆证明，有大量的图来让你明白例如：排序，查找，树和图的算法运行过程。<a href="http://book.douban.com/subject/20432061/" target="_blank" rel="external">Introduction to Algorithms, 3rd Edition</a>相对而言，偏重算法分析，而且是坑爹的Pascal语言，不适合小白。<br>不过，《算法4》也有缺点，目前来说，第一章主要介绍Java背景和编程思想，我看下来感觉比较繁琐。就我个人来说，对Java不懂的话，可以这么做：直接花10分钟看《<a href="http://book.douban.com/subject/2000732/" target="_blank" rel="external">Head First Java</a>》，再花1小时看《<a href="http://-book.douban.com/subject/25762168/" target="_blank" rel="external">Core Java</a>》第一册（不看7-9章图形编程），对Java就能有大概印象了，学习算法绰绰有余。之后就应该看《<a href="http://book.douban.com/subject/2130190/" target="_blank" rel="external">Thinking in Java</a>》和《<a href="http://book.douban.com/subject/3360807/" target="_blank" rel="external">Effective Java</a>》了。</p>
<blockquote>
<p>因为我算法基础薄弱，第一章的内容就看得不是很懂，这篇笔记写的过程中，参考了很多dm_vincent大神的思考。</p>
</blockquote>
<hr>
<h2 id="u672C_u6587_u5185_u5BB9"><a href="#u672C_u6587_u5185_u5BB9" class="headerlink" title="本文内容"></a>本文内容</h2><p>第一章最后是一个Case Study，介绍了Union-Find：一种解决<strong>动态连通性</strong>问题的算法。</p>
<p>动态连通性问题，在生活中非常常见：</p>
<ul>
<li>比如<strong>大型实验室中的两台计算机进行连接</strong>，我们需要判断是否需要架设一条新的网线。</li>
<li>对于已经连通的，我们忽略请求；未连通的，我们需要架设新的网线。</li>
</ul>
<hr>
<h2 id="u6A21_u578B_u6570_u5B57_u5316_u793A_u610F"><a href="#u6A21_u578B_u6570_u5B57_u5316_u793A_u610F" class="headerlink" title="模型数字化示意"></a>模型数字化示意</h2><p><img src="http://algs4.cs.princeton.edu/15uf/images/dynamic-connectivity-tiny.png" alt="dynamic-connectivity-tiny"><br>如上图，从上往下看：</p>
<ol>
<li>通过依次输入一组组“整数对”（pairs），即上图中的（4,3），（3,8）等等，来表达网络连接的需求申请。</li>
<li>使用程序判断“需求申请”，先查看是否连通，再考虑是否需要架线。</li>
<li>因此，可以忽略已经处于连通状态的节点对，比如上图中第六个输入的（8,9），输入之后表示为灰色。</li>
<li>随着数据的不断输入，整个图的连通性也在不断发生变化。</li>
<li>这里是对“问题”的直观感受，不必太细究。</li>
</ol>
<hr>
<h2 id="u7A0B_u5E8F_u7B56_u7565_26amp_3B_u5177_u4F53_u5EFA_u6A21"><a href="#u7A0B_u5E8F_u7B56_u7565_26amp_3B_u5177_u4F53_u5EFA_u6A21" class="headerlink" title="程序策略&amp;具体建模"></a>程序策略&amp;具体建模</h2><p>为这个算法设计的API如图所示。方法还没有确定，但是先不着急解决问题。<br><img src="http://algs4.cs.princeton.edu/15uf/images/uf-api.png" alt="uf-api"></p>
<hr>
<p>接着我们来进行模型的简化：</p>
<hr>
<p>本问题的难点在于连通的定义，比较好的方式如下。</p>
<ul>
<li>对于连通的所有节点，我们可以认为它们属于一个组。反之，若两个节点属于不同组,那么它们是不连通的。</li>
<li>按照上面的假设，<strong>“判断输入的两个节点是否连通”</strong>这个问题简化为<strong>“判断它们是否是相同的组”</strong>。</li>
</ul>
<hr>
<blockquote>
<p>具体实现：</p>
<ol>
<li>为简单起见，我们将所有的节点用整数表示，即用“0”到“N-1”的整数表示这N个节点。（需要使用其他的数据类型表示节点时，比如使用字符串，那么可以用哈希表来进行映射，即将String映射成这里需要的Integer类型。）</li>
<li>使用数组来表示这一层关系，考虑到组号可变，用数值的值（value）表示节点的组号，数组的地址编号（index）表示节点的实际名字。</li>
<li>例如，“0号节点”的组号定义为0，id[0]=0。左边的0是节点名字，不可变；右边的0为节点组号，可变。</li>
<li>需要注意的是，在第一次申请连通要求之前，每个节点必然都是孤立的，即他们分属于不同的组。</li>
</ol>
</blockquote>
<p>该数组可以初始化为：<br><figure class="highlight axapta"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">&#123;</span><br><span class="line">    <span class="keyword">count</span>=N;                         <span class="preprocessor">#总的节点数N </span></span><br><span class="line">    id=<span class="keyword">new</span> <span class="keyword">int</span>[N];                   <span class="preprocessor">#定义数据类型为int，长度为N的，名字为id的数值 </span></span><br><span class="line">    <span class="keyword">for</span>(<span class="keyword">int</span> i = <span class="number">0</span>; i &lt; N; i++)       <span class="preprocessor">#给每个节点编号</span></span><br><span class="line">    id[i] = i;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>目前为止最直观的API方法是这样的</p>
<hr>
<blockquote>
<p>1.查询节点属于的组（find）</p>
</blockquote>
<p>数组对应位置的值即为组号。</p>
<blockquote>
<p>2.判断两个节点是否属于同一个组（connected）</p>
</blockquote>
<p>分别得到两个节点的组号，然后判断组号是否相等。</p>
<blockquote>
<p>3.连接两个节点，使之属于同一个组（union）</p>
</blockquote>
<p>分别得到两个节点的组号，组号相同时操作结束，不同时，将其中的一个节点的组号换成另一个节点的组号。</p>
<blockquote>
<p>4.获取组的数目（count）</p>
</blockquote>
<p>初始化为节点的数目，然后每次成功连接两个节点之后，递减1。</p>
<hr>
<p>这就是我们的第一个算法</p>
<hr>
<h2 id="1-_Quick-find"><a href="#1-_Quick-find" class="headerlink" title="1. Quick-find"></a>1. Quick-find</h2><figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="keyword">class</span> UF</span><br><span class="line">&#123;</span><br><span class="line">	<span class="keyword">private</span> <span class="keyword">int</span>[] id; </span><br><span class="line">	<span class="keyword">private</span> <span class="keyword">int</span> count;</span><br><span class="line">	<span class="function"><span class="keyword">public</span> <span class="title">UF</span><span class="params">(<span class="keyword">int</span> N)</span></span><br><span class="line">	</span>&#123;</span><br><span class="line">		count = N;</span><br><span class="line">		id = <span class="keyword">new</span> <span class="keyword">int</span>[N]; </span><br><span class="line">		<span class="keyword">for</span> (<span class="keyword">int</span> i = <span class="number">0</span>; i &lt; N; i++)              <span class="preprocessor">#数组初始化</span></span><br><span class="line">		id[i] = i;</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">	<span class="function"><span class="keyword">public</span> <span class="keyword">int</span> <span class="title">count</span><span class="params">()</span>                               <span class="preprocessor">#设定count，find，union，connected方法</span></span><br><span class="line">	</span>&#123;<span class="keyword">return</span> count；&#125;</span><br><span class="line"></span><br><span class="line">	<span class="function"><span class="keyword">public</span> boolean <span class="title">connected</span><span class="params">(<span class="keyword">int</span> p, <span class="keyword">int</span> q)</span></span><br><span class="line">	</span>&#123;<span class="keyword">return</span> find(p) == find(q);&#125;</span><br><span class="line"></span><br><span class="line">	<span class="function"><span class="keyword">public</span> <span class="keyword">int</span> <span class="title">find</span><span class="params">(<span class="keyword">int</span> p)</span></span><br><span class="line">	</span>&#123; <span class="keyword">return</span> id[p]; &#125;</span><br><span class="line"></span><br><span class="line">	<span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">union</span><span class="params">(<span class="keyword">int</span> p, <span class="keyword">int</span> q)</span></span><br><span class="line">	</span>&#123; </span><br><span class="line">		<span class="keyword">int</span> pID = find(p);</span><br><span class="line">		<span class="keyword">int</span> qID = find(q);</span><br><span class="line">		<span class="keyword">if</span> (pID == qID) <span class="keyword">return</span>;                    <span class="preprocessor">#如果两个组号相等，直接返回 </span></span><br><span class="line">		<span class="keyword">for</span> (<span class="keyword">int</span> i = <span class="number">0</span>; i &lt; id.length; i++)</span><br><span class="line">			<span class="keyword">if</span> (id[i] == pID) id[i] = qID;     <span class="preprocessor">#不等。遍历一次，使所有p组号的电脑，改变组号为q。 </span></span><br><span class="line">		count--;                                   <span class="preprocessor">#每合并一次，组数-<span class="number">1</span></span></span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">	<span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String[] args)</span></span><br><span class="line">	</span>&#123; </span><br><span class="line">		<span class="keyword">int</span> N = StdIn.readInt();                    <span class="preprocessor">#标准输入，这个库需要从官网下载</span></span><br><span class="line">		UF uf = <span class="keyword">new</span> UF(N); </span><br><span class="line">		<span class="keyword">while</span> (!StdIn.isEmpty())</span><br><span class="line">		&#123;</span><br><span class="line">			<span class="keyword">int</span> p = StdIn.readInt();</span><br><span class="line">			<span class="keyword">int</span> q = StdIn.readInt(); </span><br><span class="line">			<span class="keyword">if</span> (uf.connected(p, q)) <span class="keyword">continue</span>;   <span class="preprocessor">#continue的意思是，如果p.q连通（逻辑“是”），那么跳过下面语句，从头开始进入下一循环。（忽略连通pairs）</span></span><br><span class="line">			uf.<span class="keyword">union</span>(p, q);                     <span class="preprocessor">#进行union操作，使它们组号相同</span></span><br><span class="line">			StdOut.println(p + <span class="string">" "</span> + q);        <span class="preprocessor">#输出需要连接的pairs</span></span><br><span class="line">		&#125;</span><br><span class="line">		StdOut.println(uf.count() + <span class="string">" components"</span>); <span class="preprocessor">#输出</span></span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>下面是Quick-find的图示<br><img src="http://algs4.cs.princeton.edu/15uf/images/quick-find-overview.png" alt="Quick-find"></p>
<blockquote>
<p>1.输入的pairs是(5， 9)<br>2.判断：通过find方法发现它们的组号并不相同。如果相同，系统就不操作了。<br>3.然后在union的时候通过一次遍历，将组号1的所有电脑都改成8。（由8改成1也是可以的，任取一种）</p>
<hr>
<p>上述代码的find方法非常快，因为仅仅需要一次数组读取操作就能够找到该节点的组号。</p>
<p>但是问题在于union：</p>
<ul>
<li>添加新网线就意味着“组号的修改”。因为不能确定哪些节点的组号需要被修改，因此需要对整个数组进行遍历，找到需要修改的节点，逐一修改。这是N次的访问数组，效率非常低。</li>
<li>如果添加新网线的数量是N-1，节点数量是N，那么最后的时间复杂度就是N^2-N，平方阶复杂度。</li>
</ul>
</blockquote>
<p>对于大规模的数据而言，平方阶的算法是存在问题的。为了解决这个问题，能做的就是提高union方法的效率，让它不再需要遍历整个数组。</p>
<hr>
<h2 id="2-_Quick-union"><a href="#2-_Quick-union" class="headerlink" title="2. Quick-union"></a>2. Quick-union</h2><p>考虑一下，为什么以上的解法复杂度如此之高？因为每个节点所属的组号都是单独记录，没有更好的方式组织起来；当涉及到修改的时候，除了逐一通知、修改，别无他法。<br>所以现在的问题就变成了，如何将节点以更好的方式组织起来？<br>组织的方式有很多种，但是最直观的还是将组号相同的节点组织在一起。想想所学的数据结构，什么样子的数据结构能够将一些节点给组织起来？常见的就是链表，图，树这些了。<br>但是哪种结构对于查找和修改的效率最高？毫无疑问是树，因此考虑如何将节点和组的关系以树的形式表现出来。</p>
<hr>
<p>如果不改变底层数据结构，即不改变使用数组的表示方法的话。可以采用parent-link的方式将节点组织起来。</p>
<blockquote>
<ul>
<li>举例而言，1节点（id[1]）的值为“5”，“5”就是1节点的父节点的名字；接着5节点来寻找它的父节点，id[5]=7，为7节点……</li>
<li>经过若干次查找，一个节点总是能够找到它的根节点，即满足id[root] = root。这样的节点也就是组的根节点了，使用根节点的组号来表示整根树枝的组号。</li>
</ul>
</blockquote>
<p>所以在处理一个pair的时候，首先需要找到pair中每一个节点的组号(即它们所在树的根节点的名字)。<br>如果属于不同的组的话，就将其中一个根节点的父节点设置为另外一个根节点，相当于将一颗独立的树“变成”另一颗独立的树的子树。</p>
<hr>
<p>直观的过程如下图所示。<br><img src="http://algs4.cs.princeton.edu/15uf/images/quick-union-overview.png" alt="Quick-union"></p>
<p>在实现上，和之前的Quick-Find只有find和union两个方法有所不同：<br><figure class="highlight crystal"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">private</span> int find(int p)</span><br><span class="line">&#123;</span><br><span class="line">	<span class="keyword">while</span> (p != id[p]) p = id[p];   <span class="comment">#找到树根</span></span><br><span class="line">	<span class="keyword">return</span> p;</span><br><span class="line">&#125;</span><br><span class="line">public void <span class="class"><span class="keyword">union</span>(<span class="title">int</span> <span class="title">p</span>, <span class="title">int</span> <span class="title">q</span>)</span></span><br><span class="line">&#123;</span><br><span class="line">	int pRoot = find(p);           <span class="comment">#union通过“树根赋值”实现</span></span><br><span class="line">	int qRoot = find(q);</span><br><span class="line">	<span class="keyword">if</span> (pRoot == qRoot) <span class="keyword">return</span>;</span><br><span class="line">	id[pRoot] = qRoot;</span><br><span class="line">	count--;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<hr>
<h2 id="3-_Weighted_quick-union"><a href="#3-_Weighted_quick-union" class="headerlink" title="3. Weighted quick-union"></a>3. Weighted quick-union</h2><p>但是这个时候又引入了新的问题：<br>树这种数据结构容易出现极端情况。<br>因为在建树的过程中，树的最终形态严重依赖于输入数据本身的性质，比如数据是否排序，是否随机分布等等。<br>比如在输入数据是有序的情况下，构造的二叉搜索树（BST）会退化成一个链表。在我们这个问题中，也是会出现的极端情况的，如下图所示。<br><img src="/images/1-5-1.png" alt="Quick-union     Worst"></p>
<p>为了克服这个问题，二叉搜索树（BST）可以演变成为红黑树或者AVL树等等。<br>然而，在我们考虑的这个应用场景中，每对节点之间是不具备可比性的。<br>因此需要想其它的办法。在没有什么思路的时候，多看看相应的代码可能会有一些启发，考虑一下Quick-Union算法中的union方法实现：<br><figure class="highlight crystal"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">public void <span class="class"><span class="keyword">union</span>(<span class="title">int</span> <span class="title">p</span>, <span class="title">int</span> <span class="title">q</span>)</span></span><br><span class="line">&#123;</span><br><span class="line">        <span class="regexp">//</span> <span class="constant">Give</span> p and q the same root.  </span><br><span class="line">        int pRoot = find(p);  </span><br><span class="line">        int qRoot = find(q);  </span><br><span class="line">        <span class="keyword">if</span> (pRoot == qRoot)   </span><br><span class="line">            <span class="keyword">return</span>;  </span><br><span class="line">        id[pRoot] = qRoot;  <span class="regexp">//</span> 将一颗树(即一个组)变成另外一课树(即一个组)的子树  </span><br><span class="line">        count--;  </span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>上面 id[pRoot] = qRoot 这行代码看上去似乎不太对劲。p所在的树总是会被作为q所在树的子树，从而实现两颗独立的树的融合。<br>那么这样的约定是不是总是合理的呢？<br>显然不是，比如p所在的树的规模比q所在的树的规模大的多时，p和q结合之后形成的树就是十分不和谐的一头轻一头重的”畸形树“了。</p>
<p>所以我们应该考虑树的大小，然后再来决定到底是调用“id[pRoot] = qRoot”或者是“id[qRoot] = pRoot”。<br>尽量用size小的树作为子树和size大的树进行合并。这样就能够尽量的保持整棵树的平衡。</p>
<hr>
<p>所以现在的问题就变成了：树的大小该如何确定？</p>
<hr>
<p>我们回到最初的情形，即每个节点最一开始都是属于一个独立的组，通过下面的代码进行初始化：<br><figure class="highlight gcode"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">for <span class="comment">(int i = 0; i &lt; N; i++)</span></span><br><span class="line">id[i] = i;    <span class="comment">// 每个节点的组号就是该节点的序号</span></span><br></pre></td></tr></table></figure></p>
<p>以此类推，在初始情况下，每个组的大小都是1，因为只含有一个节点，所以我们可以使用额外的一个数组来维护每个组的大小，对该数组的初始化也很直观：<br><figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">for</span> (<span class="keyword">int</span> i = <span class="number">0</span>; i &lt; N; i++)</span><br><span class="line">        sz[i] = <span class="number">1</span>;    <span class="comment">// 初始情况下，每个组的大小都是1</span></span><br></pre></td></tr></table></figure></p>
<p>而在进行合并的时候，会首先判断待合并的两棵树的大小，然后按照上面图中的思想进行合并，实现代码：<br><figure class="highlight crystal"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">public void <span class="class"><span class="keyword">union</span>(<span class="title">int</span> <span class="title">p</span>, <span class="title">int</span> <span class="title">q</span>)</span></span><br><span class="line">&#123;</span><br><span class="line">        int i = find(p);  </span><br><span class="line">        int j = find(q);  </span><br><span class="line">        <span class="keyword">if</span> (i == j) <span class="keyword">return</span>;     </span><br><span class="line">	<span class="keyword">if</span> (sz[i] &lt; sz[j]) &#123; id[i] = j; sz[j] += sz[i]; &#125;   <span class="comment">#将小树作为大树的子树 </span></span><br><span class="line">	<span class="keyword">else</span>               &#123; id[j] = i; sz[i] += sz[j]; &#125;</span><br><span class="line">        count--;  </span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<hr>
<p>Quick-Union 和 Weighted Quick-Union 的比较：<br><img src="/images/1-5-2.png" alt="Weighted quick-union"></p>
<p>可以发现，通过sz数组决定如何对两棵树进行合并之后，最后得到的树的高度大幅度减小了。这是十分有意义的，因为在Quick-Union算法中的任何操作，都不可避免的需要调用find方法，而该方法的执行效率依赖于树的高度。树的高度减小了，find方法的效率就增加了，从而也就增加了整个Quick-Union算法的效率。</p>
<p>上图其实还可以给我们一些启示，即对于Quick-Union算法而言，节点组织的理想情况应该是一颗十分扁平的树，所有的孩子节点应该都在height为1的地方，即所有的孩子都直接连接到根节点。这样的组织结构能够保证find操作的最高效率。</p>
<hr>
<p>那么如何构造这种理想结构呢？</p>
<hr>
<p>在find方法的执行过程中，不是需要进行一个while循环找到根节点嘛？<br>如果保存所有路过的中间节点到一个数组中，然后在while循环结束之后，将这些中间节点的父节点指向根节点，不就行了么？<br>但是这个方法也有问题，因为find操作的频繁性，会造成频繁生成中间节点数组，相应的分配销毁的时间自然就上升了。</p>
<hr>
<p>那么有没有更好的方法呢？</p>
<hr>
<p>还是有的，即将节点的父节点指向该节点的爷爷节点，这一点很巧妙，十分方便且有效。<br>相当于在寻找根节点的同时，对路径进行了压缩，使整个树结构扁平化。<br>相应的实现如下，实际上只需要添加一行代码：<br><figure class="highlight objectivec"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">private <span class="keyword">int</span> find(<span class="keyword">int</span> p)</span><br><span class="line">&#123;</span><br><span class="line">	<span class="keyword">while</span> (p != <span class="keyword">id</span>[p])</span><br><span class="line">        &#123;  </span><br><span class="line">            <span class="keyword">id</span>[p] = <span class="keyword">id</span>[<span class="keyword">id</span>[p]];    <span class="preprocessor">#将p节点的父节点设置为它的爷爷节点  </span></span><br><span class="line">            p = <span class="keyword">id</span>[p];  </span><br><span class="line">        &#125;  </span><br><span class="line">        <span class="keyword">return</span> p;  </span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<hr>
<p>至此，动态连通性相关的Union-Find算法基本上就介绍完了.<br>从容易想到的Quick-Find,到相对复杂但更加高效的Quick-Union，然后到对Quick-Union的几项改进，算法的效率不断的提高。</p>
<hr>
<p>这几种算法的时间复杂度如下所示：<br><img src="http://algs4.cs.princeton.edu/15uf/images/uf-performance.png" alt="uf-performance"></p>
<hr>
<h2 id="u603B_u7ED3"><a href="#u603B_u7ED3" class="headerlink" title="总结"></a>总结</h2><p>1.对大规模数据进行处理，使用平方阶的算法是不合适的，比如简单直观的Quick-Find算法。<br>2.通过发现问题的更多特点，找到合适的数据结构，然后有针对性的进行改进，得到了Quick-Union算法及其多种改进算法，最终使得算法的复杂度降低到了近乎线性复杂度。<br>3.如果需要的功能不仅仅是检测两个节点是否连通，还需要在连通时得到具体的路径，那么就需要用到别的算法了，比如DFS或者BFS。</p>

      
    </div>
    
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2016/01/10/Algorithms-4th-Edition-Chaper-2-Sorting/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption"><</strong>
      <div class="article-nav-title">
        
          Algorithms, 4th Edition. Chaper 2: Sorting
        
      </div>
    </a>
  
  
    <a href="/2015/12/12/在Ubuntu上搭建Hexo静态页面博客，并部署到Github/" id="article-nav-older" class="article-nav-link-wrap">
      <div class="article-nav-title">在Ubuntu上搭建Hexo静态页面博客，并部署到Github</div>
      <strong class="article-nav-caption">></strong>
    </a>
  
</nav>

  
</article>


<div class="share">
	<!-- JiaThis Button BEGIN -->
	<div class="jiathis_style">
		<span class="jiathis_txt">分享到：</span>
		<a class="jiathis_button_tsina"></a>
		<a class="jiathis_button_cqq"></a>
		<a class="jiathis_button_douban"></a>
		<a class="jiathis_button_weixin"></a>
		<a class="jiathis_button_tumblr"></a>
		<a href="http://www.jiathis.com/share" class="jiathis jiathis_txt jtico jtico_jiathis" target="_blank"></a>
	</div>
	<script type="text/javascript" src="http://v3.jiathis.com/code/jia.js?uid=1405949716054953" charset="utf-8"></script>
	<!-- JiaThis Button END -->
</div>



<div class="duoshuo">
	<!-- 多说评论框 start -->
	<div class="ds-thread" data-thread-key="Algorithms-4th Edition-Section-1-5-Union-Find" data-title="Algorithms, 4th Edition. Section 1.5: Union-Find" data-url="http://AlexloveMath.github.io/2015/12/13/Algorithms-4th Edition-Section-1-5-Union-Find/"></div>
	<!-- 多说评论框 end -->
	<!-- 多说公共JS代码 start (一个网页只需插入一次) -->
	<script type="text/javascript">
	var duoshuoQuery = {short_name:"true"};
	(function() {
		var ds = document.createElement('script');
		ds.type = 'text/javascript';ds.async = true;
		ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
		ds.charset = 'UTF-8';
		(document.getElementsByTagName('head')[0] 
		 || document.getElementsByTagName('body')[0]).appendChild(ds);
	})();
	</script>
	<!-- 多说公共JS代码 end -->
</div>




</div>
      <footer id="footer">
  <div class="outer">
    <div id="footer-info">
    	<div class="footer-left">
    		&copy; 2017 Alex_Li
    	</div>
      	<div class="footer-right">
      		<a href="http://hexo.io/" target="_blank">Hexo</a>  Theme <a href="https://github.com/litten/hexo-theme-yilia" target="_blank">Yilia</a> by Litten
      	</div>
    </div>
  </div>
</footer>
    </div>
    
  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css" type="text/css">


<script>
	var yiliaConfig = {
		fancybox: true,
		mathjax: true,
		animate: true,
		isHome: false,
		isPost: true,
		isArchive: false,
		isTag: false,
		isCategory: false,
		open_in_new: false
	}
</script>
<script src="http://7.url.cn/edu/jslib/comb/require-2.1.6,jquery-1.9.1.min.js" type="text/javascript"></script>
<script src="/js/main.js" type="text/javascript"></script>






<script type="text/x-mathjax-config">
MathJax.Hub.Config({
    tex2jax: {
        inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
        processEscapes: true,
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
    }
});

MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for(i=0; i < all.length; i += 1) {
        all[i].SourceElement().parentNode.className += ' has-jax';                 
    }       
});
</script>

<script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>


  </div>
</body>
</html>